<HTML>
<HEAD>
<TITLE>mult_gen_v11_2_vinfo</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/plain;CHARSET=iso-8859-1">
</HEAD>
<BODY>
<PRE><FONT face="Arial, Helvetica, sans-serif" size="-1">
                Core name: Xilinx LogiCORE Multiplier
                Version: 11.2 
                Release Date: June 22, 2011

================================================================================

This document contains the following sections:

1. Introduction
2. New Features
3. Supported Devices
4. Resolved Issues
5. Known Issues
6. Technical Support
7. Other Information
8. Core Release History
9. Legal Disclaimer

================================================================================


1. INTRODUCTION

For installation instructions for this release, please go to:

   <A HREF="http://www.xilinx.com/ipcenter/coregen/ip_update_install_instructions.htm">www.xilinx.com/ipcenter/coregen/ip_update_install_instructions.htm</A>

For system requirements:

   <A HREF="http://www.xilinx.com/ipcenter/coregen/ip_update_system_requirements.htm">www.xilinx.com/ipcenter/coregen/ip_update_system_requirements.htm</A>

This file contains release notes for the Xilinx LogiCORE IP Multiplier v11.2
solution. For the latest core updates, see the product page at:

   <A HREF="http://www.xilinx.com/products/ipcenter/multiplier.htm">www.xilinx.com/products/ipcenter/multiplier.htm</A>


2. NEW FEATURES

- ISE 13.2 software support
- Support for Artix-7 with ISE 13.2
- ISE 13.1 software support, Virtex-7 and Kintex-7 support
- Support for Virtex-7 and Kintex-7 with ISE 13.1
- Support for Virtex-6Q and Spartan-6Q with ISE 12.1
- ISE 11.4 software support
- Support for Automotive Spartan-6 with ISE 11.4
- Support for Spartan-6 Low Power with ISE 11.4
- Support for Virtex-6 Low Power and Virtex-5Q with ISE 11.3
- Virtex-5, Virtex-6 and Spartan-6 speed and area optimization for LUT implementation


3. SUPPORTED DEVICES
 
The following device families are supported by the core for this release.

Zynq-7000*

Virtex-7 
Virtex-7 XT (7vx485t)
Virtex-7 -2L

Virtex-6 XC CXT/LXT/SXT/HXT
Virtex-6 XQ LXT/SXT                                                       
Virtex-6 -1L XQ LXT/SXT
Virtex-6 -1L XC LXT/SXT 

Kintex-7
Kintex-7 -2L 

Artix-7*

Spartan-6 XC LX/LXT 
Spartan-6 XA 
Spartan-6 XQ LX/LXT       
Spartan-6 -1L XQ LX
Spartan-6 -1L XC LX

Virtex-5 XC LX/LXT/SXT/TXT/FXT
Virtex-5 XQ LX/ LXT/SXT/FXT                                                

Virtex-4 XC LX/SX/FX
Virtex-4 XQ LX/SX/FX
Virtex-4 XQR LX/SX/FX                                                  

Spartan-3 XC
Spartan-3 XA                                                                      
Spartan-3A XC 3A / 3A DSP / 3AN DSP                                      
Spartan-3A XA 3A / 3A DSP                                                    
Spartan-3E XC                                        
Spartan-3E XA 

*To access these devices in the ISE Design Suite, contact your Xilinx FAE.


4. RESOLVED ISSUES

  - N/A


5. KNOWN ISSUES

The following are known issues for v11.2 of this core at time of release:

  - Output bus indices in .ASY file do not match instantiation template bus indices
    when a custom output width is selected.
     - The indices of the P output bus will be P[X:Y] in the .ASY file and P[X-Y:0] in
       the core instantiation template.
     - Affects schematic flow only.
     - Manually editing the .ASY file to correct the bus width can work around this issue.
     - CR456322 and CR435084
     - Answer Record 30807

  - Block Memory resource estimates may be inaccurate for constant-coefficient multipliers
    with large constants and large A input widths (&gt; 35 bits)
     - The map report should be consulted to determine the true block memory count
     - CR469169
     - Answer Record 30810

The most recent information, including known issues, workarounds, and
resolutions for this version is provided in the IP Release Notes Guide
located at

   <A HREF="http://www.xilinx.com/support/documentation/user_guides/xtp025.pdf">www.xilinx.com/support/documentation/user_guides/xtp025.pdf</A>

6. TECHNICAL SUPPORT

To obtain technical support, create a WebCase at <A HREF="http://www.xilinx.com/support.">www.xilinx.com/support.</A>
Questions are routed to a team with expertise using this product.

Xilinx provides technical support for use of this product when used
according to the guidelines described in the core documentation, and
cannot guarantee timing, functionality, or support of this product for
designs that do not follow specified guidelines.


7. OTHER INFORMATION

- None


8. CORE RELEASE HISTORY

Date        By            Version      Description
================================================================================
06/22/2011  Xilinx, Inc.  11.2         ISE 13.2 support, Artix-7 support
03/01/2011  Xilinx, Inc.  11.2         ISE 13.1 support, Virtex-7 and Kintex-7 support
10/29/2010  Xilinx, Inc.  11.2         ISE 7 Series Monthly Snapshot - (O.28), ISE 13.0.2 support
07/30/2010  Xilinx, Inc.  11.2         ISE 13.0.1, Virtex-7 and Kintex-7 support
04/19/2010  Xilinx, Inc.  11.2         ISE 12.1, Virtex-6Q and Spartan-6Q support
12/02/2009  Xilinx, Inc.  11.2         ISE 11.4 support, Spartan-6L and Automotive Spartan6 support
09/16/2009  Xilinx, Inc.  11.2         ISE 11.3 support, area optimized LUT multiplier
04/24/2009  Xilinx, Inc.  11.0         ISE 11.1 support, Virtex-6, Spartan-6 support
04/25/2008  Xilinx, Inc.  10.1         ISE 10.1 support
================================================================================


9. LEGAL DISCLAIMER

(c) Copyright 2000 - 2011 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER

This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS

Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
</FONT>
</PRE>
</BODY>
</HTML>
