


//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
// Instantiate the module
GBit2_block instance_name (
    .CLK125_OUT(CLK125_OUT), 
    .CLK125(CLK125), 
    .EMAC0CLIENTRXD(EMAC0CLIENTRXD), 
    .EMAC0CLIENTRXDVLD(EMAC0CLIENTRXDVLD), 
    .EMAC0CLIENTRXGOODFRAME(EMAC0CLIENTRXGOODFRAME), 
    .EMAC0CLIENTRXBADFRAME(EMAC0CLIENTRXBADFRAME), 
    .EMAC0CLIENTRXFRAMEDROP(EMAC0CLIENTRXFRAMEDROP), 
    .EMAC0CLIENTRXSTATS(EMAC0CLIENTRXSTATS), 
    .EMAC0CLIENTRXSTATSVLD(EMAC0CLIENTRXSTATSVLD), 
    .EMAC0CLIENTRXSTATSBYTEVLD(EMAC0CLIENTRXSTATSBYTEVLD), 
    .CLIENTEMAC0TXD(CLIENTEMAC0TXD), 
    .CLIENTEMAC0TXDVLD(CLIENTEMAC0TXDVLD), 
    .EMAC0CLIENTTXACK(EMAC0CLIENTTXACK), 
    .CLIENTEMAC0TXFIRSTBYTE(CLIENTEMAC0TXFIRSTBYTE), 
    .CLIENTEMAC0TXUNDERRUN(CLIENTEMAC0TXUNDERRUN), 
    .EMAC0CLIENTTXCOLLISION(EMAC0CLIENTTXCOLLISION), 
    .EMAC0CLIENTTXRETRANSMIT(EMAC0CLIENTTXRETRANSMIT), 
    .CLIENTEMAC0TXIFGDELAY(CLIENTEMAC0TXIFGDELAY), 
    .EMAC0CLIENTTXSTATS(EMAC0CLIENTTXSTATS), 
    .EMAC0CLIENTTXSTATSVLD(EMAC0CLIENTTXSTATSVLD), 
    .EMAC0CLIENTTXSTATSBYTEVLD(EMAC0CLIENTTXSTATSBYTEVLD), 
    .CLIENTEMAC0PAUSEREQ(CLIENTEMAC0PAUSEREQ), 
    .CLIENTEMAC0PAUSEVAL(CLIENTEMAC0PAUSEVAL), 
    .EMAC0CLIENTSYNCACQSTATUS(EMAC0CLIENTSYNCACQSTATUS), 
    .EMAC0ANINTERRUPT(EMAC0ANINTERRUPT), 
    .TXP_0(TXP_0), 
    .TXN_0(TXN_0), 
    .RXP_0(RXP_0), 
    .RXN_0(RXN_0), 
    .PHYAD_0(PHYAD_0), 
    .RESETDONE_0(RESETDONE_0), 
    .EMAC1CLIENTRXD(EMAC1CLIENTRXD), 
    .EMAC1CLIENTRXDVLD(EMAC1CLIENTRXDVLD), 
    .EMAC1CLIENTRXGOODFRAME(EMAC1CLIENTRXGOODFRAME), 
    .EMAC1CLIENTRXBADFRAME(EMAC1CLIENTRXBADFRAME), 
    .EMAC1CLIENTRXFRAMEDROP(EMAC1CLIENTRXFRAMEDROP), 
    .EMAC1CLIENTRXSTATS(EMAC1CLIENTRXSTATS), 
    .EMAC1CLIENTRXSTATSVLD(EMAC1CLIENTRXSTATSVLD), 
    .EMAC1CLIENTRXSTATSBYTEVLD(EMAC1CLIENTRXSTATSBYTEVLD), 
    .CLIENTEMAC1TXD(CLIENTEMAC1TXD), 
    .CLIENTEMAC1TXDVLD(CLIENTEMAC1TXDVLD), 
    .EMAC1CLIENTTXACK(EMAC1CLIENTTXACK), 
    .CLIENTEMAC1TXFIRSTBYTE(CLIENTEMAC1TXFIRSTBYTE), 
    .CLIENTEMAC1TXUNDERRUN(CLIENTEMAC1TXUNDERRUN), 
    .EMAC1CLIENTTXCOLLISION(EMAC1CLIENTTXCOLLISION), 
    .EMAC1CLIENTTXRETRANSMIT(EMAC1CLIENTTXRETRANSMIT), 
    .CLIENTEMAC1TXIFGDELAY(CLIENTEMAC1TXIFGDELAY), 
    .EMAC1CLIENTTXSTATS(EMAC1CLIENTTXSTATS), 
    .EMAC1CLIENTTXSTATSVLD(EMAC1CLIENTTXSTATSVLD), 
    .EMAC1CLIENTTXSTATSBYTEVLD(EMAC1CLIENTTXSTATSBYTEVLD), 
    .CLIENTEMAC1PAUSEREQ(CLIENTEMAC1PAUSEREQ), 
    .CLIENTEMAC1PAUSEVAL(CLIENTEMAC1PAUSEVAL), 
    .EMAC1CLIENTSYNCACQSTATUS(EMAC1CLIENTSYNCACQSTATUS), 
    .EMAC1ANINTERRUPT(EMAC1ANINTERRUPT), 
    .TXP_1(TXP_1), 
    .TXN_1(TXN_1), 
    .RXP_1(RXP_1), 
    .RXN_1(RXN_1), 
    .PHYAD_1(PHYAD_1), 
    .RESETDONE_1(RESETDONE_1), 
    .CLK_DS(CLK_DS), 
    .GTRESET(GTRESET), 
    .RESET(RESET)
    );


// INST_TAG_END ------ End INSTANTIATION Template ---------