
TIME    TEMP   VCCINT   VCCAUX   VP     VN    VAUXP[0]   VAUXN[0]   VAUXP[1]   VAUXN[1]   VAUXP[2]   VAUXN[2]   VAUXP[3]   VAUXN[3]   VAUXP[4]   VAUXN[4]   VAUXP[5]   VAUXN[5]   VAUXP[6]   VAUXN[6]   VAUXP[7]   VAUXN[7]   VAUXP[8]   VAUXN[8]   VAUXP[9]   VAUXN[9]   VAUXP[10]   VAUXN[10]   VAUXP[11]   VAUXN[11]   VAUXP[12]   VAUXN[12]   VAUXP[13]   VAUXN[13]   VAUXP[14]   VAUXN[14]   VAUXP[15]   VAUXN[15]
00000   63.0     1.0     2.42     0.5    0.0   0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5        0.0        0.5         0.0         0.5         0.0         0.5         0.0         0.5         0.0         0.5         0.0         0.5         0.0//
