<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1</td>
</tr>
<tr>
<td>Path</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\common\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\common\lib\nt;<br>C:\SynaptiCAD\bin\win32;<br>C:\Xilinx\9.2i\ISE\bin\nt;<br>C:\Xilinx\9.2i\ISE\lib\nt;<br>%LMC_HOME%\lib\pcnt.lib;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;<br>C:\Perl\site\bin;<br>C:\Perl\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>C:\Program Files\Common Files\Roxio Shared\DLLShared\;<br>C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;<br>C:\Program Files\Support Tools\;<br>C:\Program Files\Windows Imaging\;<br>C:\Xilinx92i\bin\nt;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;<br>%MGC_HOMEBS%\bin;<br>%MGC_HOMEBS%\lib;<br>C:\Program Files\VanDyke Software\Clients\;<br>C:\Program Files\WinMerge;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>C:\Program Files\Altium Designer Summer 09\System;<br>C:\Program Files\Maxim Integrated Products\HSDCEP\bin;<br>C:\SynaptiCAD\bin;<br>C:\modeltech_pe_6.5c\win32pe\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\common\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\common\lib\nt;<br>C:\SynaptiCAD\bin\win32;<br>C:\Xilinx\9.2i\ISE\bin\nt;<br>C:\Xilinx\9.2i\ISE\lib\nt;<br>%LMC_HOME%\lib\pcnt.lib;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;<br>C:\Perl\site\bin;<br>C:\Perl\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>C:\Program Files\Common Files\Roxio Shared\DLLShared\;<br>C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;<br>C:\Program Files\Support Tools\;<br>C:\Program Files\Windows Imaging\;<br>C:\Xilinx92i\bin\nt;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;<br>%MGC_HOMEBS%\bin;<br>%MGC_HOMEBS%\lib;<br>C:\Program Files\VanDyke Software\Clients\;<br>C:\Program Files\WinMerge;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>C:\Program Files\Altium Designer Summer 09\System;<br>C:\Program Files\Maxim Integrated Products\HSDCEP\bin;<br>C:\SynaptiCAD\bin;<br>C:\modeltech_pe_6.5c\win32pe\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\common\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\common\lib\nt;<br>C:\SynaptiCAD\bin\win32;<br>C:\Xilinx\9.2i\ISE\bin\nt;<br>C:\Xilinx\9.2i\ISE\lib\nt;<br>%LMC_HOME%\lib\pcnt.lib;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;<br>C:\Perl\site\bin;<br>C:\Perl\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>C:\Program Files\Common Files\Roxio Shared\DLLShared\;<br>C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;<br>C:\Program Files\Support Tools\;<br>C:\Program Files\Windows Imaging\;<br>C:\Xilinx92i\bin\nt;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;<br>%MGC_HOMEBS%\bin;<br>%MGC_HOMEBS%\lib;<br>C:\Program Files\VanDyke Software\Clients\;<br>C:\Program Files\WinMerge;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>C:\Program Files\Altium Designer Summer 09\System;<br>C:\Program Files\Maxim Integrated Products\HSDCEP\bin;<br>C:\SynaptiCAD\bin;<br>C:\modeltech_pe_6.5c\win32pe\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;<br>C:\Xilinx\12.2\ISE_DS\common\bin\nt;<br>C:\Xilinx\12.2\ISE_DS\common\lib\nt;<br>C:\SynaptiCAD\bin\win32;<br>C:\Xilinx\9.2i\ISE\bin\nt;<br>C:\Xilinx\9.2i\ISE\lib\nt;<br>%LMC_HOME%\lib\pcnt.lib;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;<br>C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;<br>C:\Perl\site\bin;<br>C:\Perl\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>C:\Program Files\Common Files\Roxio Shared\DLLShared\;<br>C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;<br>C:\Program Files\Support Tools\;<br>C:\Program Files\Windows Imaging\;<br>C:\Xilinx92i\bin\nt;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;<br>C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;<br>%MGC_HOMEBS%\bin;<br>%MGC_HOMEBS%\lib;<br>C:\Program Files\VanDyke Software\Clients\;<br>C:\Program Files\WinMerge;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>C:\Program Files\Altium Designer Summer 09\System;<br>C:\Program Files\Maxim Integrated Products\HSDCEP\bin;<br>C:\SynaptiCAD\bin;<br>C:\modeltech_pe_6.5c\win32pe\</td>
</tr>
<tr>
<td>XILINX</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINXD_LICENSE_FILE</td>
<td>2100@SUNLICS1;<br>2100@SUNLICS2;<br>2100@SUNLICS3</td>
<td>2100@SUNLICS1;<br>2100@SUNLICS2;<br>2100@SUNLICS3</td>
<td>2100@SUNLICS1;<br>2100@SUNLICS2;<br>2100@SUNLICS3</td>
<td>2100@SUNLICS1;<br>2100@SUNLICS2;<br>2100@SUNLICS3</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE</td>
<td>C:\Xilinx\12.2\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>C:\Xilinx\12.2\ISE_DS\EDK</td>
<td>C:\Xilinx\12.2\ISE_DS\EDK</td>
<td>C:\Xilinx\12.2\ISE_DS\EDK</td>
<td>C:\Xilinx\12.2\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>C:\Xilinx\12.2\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\12.2\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\12.2\ISE_DS\PlanAhead</td>
<td>C:\Xilinx\12.2\ISE_DS\PlanAhead</td>
</tr>
<tr>
<td>XIL_PAR_DESIGN_CHECK_VERBOSE</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>Testcode.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>Testcode</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc5vlx30t-1-ff665</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>Testcode</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>Speed</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-power</td>
<td>Power Reduction</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>As_Optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>AllClockNets</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-sd</td>
<td>Cores Search Directories</td>
<td>{&quot;ipcore_dir&quot;  }</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-dsp_utilization_ratio</td>
<td>DSP Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-reduce_control_sets</td>
<td>&nbsp;</td>
<td>Off</td>
<td>OFF</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_dsp48</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>100000</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0%</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc5vlx30t-ff665-1</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>ipcore_dir</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-cm</td>
<td>Optimization Strategy (Cover Mode)</td>
<td>area</td>
<td>area</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>Testcode_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc5vlx30t-ff665-1</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz/2394 MHz</td>
<td>Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz/2394 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>esdch06</td>
<td>esdch06</td>
<td>esdch06</td>
<td>esdch06</td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft Windows XP Professional</td>
<td>Microsoft Windows XP Professional</td>
<td>Microsoft Windows XP Professional</td>
<td>Microsoft Windows XP Professional</td>
</tr>
<tr>
<td>OS Release</td>
<td>Service Pack 3  (build 2600)</td>
<td>Service Pack 3  (build 2600)</td>
<td>Service Pack 3  (build 2600)</td>
<td>Service Pack 3  (build 2600)</td>
</tr>
</TABLE>
</BODY> </HTML>