# PROMGEN: Xilinx Prom Generator P.68d
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.68d
DATE            10/01/2013 - 09:54
SOURCE          \\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\134_lnk_tst.mcs
DEVICE          65536K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xEB3B375E
START_ADDRESS   0x00000000 END_ADDRESS 0x0011DFBF DIRECTION_UP   "//slac/my storage/groups/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x.bit" 5vlx30tff665
