#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 10 14:57:52 PDT 2013
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*BC_ME*
Project.filter<11>=*IP_ME*
Project.filter<12>=*IUP_ME*
Project.filter<13>=*SOF*
Project.filter<14>=*EOF*
Project.filter<15>=*TX_BUSY*
Project.filter<16>=*CLK*
Project.filter<17>=*rx_ll*
Project.filter<18>=u_glink*
Project.filter<1>=*rx_ll_data*
Project.filter<2>=*sysclk*
Project.filter<3>=*119mhzok*
Project.filter<4>=*rx_ll_src_rdy*
Project.filter<5>=*rx_ll_dst_rdy*
Project.filter<6>=*emac*
Project.filter<7>=*rx_ll_rdy*
Project.filter<8>=*IP_BC*
Project.filter<9>=*EMAC_BC*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Lnk_Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Glink/u_intf/Tx_Busy
Project.unit<0>.dataChannel<10>=u_Glink/u_intf/EMAC_Dest_Addr_1_0
Project.unit<0>.dataChannel<11>=u_Glink/u_intf/EMAC_Dest_Addr_1_1
Project.unit<0>.dataChannel<12>=u_Glink/u_intf/EMAC_Dest_Addr_1_2
Project.unit<0>.dataChannel<13>=u_Glink/u_intf/EMAC_Dest_Addr_1_3
Project.unit<0>.dataChannel<14>=u_Glink/u_intf/EMAC_Dest_Addr_1_4
Project.unit<0>.dataChannel<15>=u_Glink/u_intf/EMAC_Dest_Addr_1_5
Project.unit<0>.dataChannel<16>=u_Glink/u_intf/EMAC_Dest_Addr_1_6
Project.unit<0>.dataChannel<17>=u_Glink/u_intf/EMAC_Dest_Addr_1_7
Project.unit<0>.dataChannel<18>=u_clkDet/Clk119MhzOK
Project.unit<0>.dataChannel<19>=u_Glink/u_intf/RX_LL_DATA<0>
Project.unit<0>.dataChannel<1>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.dataChannel<20>=u_Glink/u_intf/RX_LL_DATA<1>
Project.unit<0>.dataChannel<21>=u_Glink/u_intf/RX_LL_DATA<2>
Project.unit<0>.dataChannel<22>=u_Glink/u_intf/RX_LL_DATA<3>
Project.unit<0>.dataChannel<23>=u_Glink/u_intf/RX_LL_DATA<4>
Project.unit<0>.dataChannel<24>=u_Glink/u_intf/RX_LL_DATA<5>
Project.unit<0>.dataChannel<25>=u_Glink/u_intf/RX_LL_DATA<6>
Project.unit<0>.dataChannel<26>=u_Glink/u_intf/RX_LL_DATA<7>
Project.unit<0>.dataChannel<2>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.dataChannel<3>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.dataChannel<4>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.dataChannel<5>=u_Glink/u_intf/IP_ME
Project.unit<0>.dataChannel<6>=u_Glink/u_intf/EMAC_BC
Project.unit<0>.dataChannel<7>=u_Glink/u_intf/IP_BC
Project.unit<0>.dataChannel<8>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.dataChannel<9>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=27
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Glink/u_intf/Tx_Busy
Project.unit<0>.triggerChannel<0><10>=u_Glink/u_intf/EMAC_Dest_Addr_1_0
Project.unit<0>.triggerChannel<0><11>=u_Glink/u_intf/EMAC_Dest_Addr_1_1
Project.unit<0>.triggerChannel<0><12>=u_Glink/u_intf/EMAC_Dest_Addr_1_2
Project.unit<0>.triggerChannel<0><13>=u_Glink/u_intf/EMAC_Dest_Addr_1_3
Project.unit<0>.triggerChannel<0><14>=u_Glink/u_intf/EMAC_Dest_Addr_1_4
Project.unit<0>.triggerChannel<0><15>=u_Glink/u_intf/EMAC_Dest_Addr_1_5
Project.unit<0>.triggerChannel<0><16>=u_Glink/u_intf/EMAC_Dest_Addr_1_6
Project.unit<0>.triggerChannel<0><17>=u_Glink/u_intf/EMAC_Dest_Addr_1_7
Project.unit<0>.triggerChannel<0><18>=u_clkDet/Clk119MhzOK
Project.unit<0>.triggerChannel<0><1>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.triggerChannel<0><2>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.triggerChannel<0><3>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.triggerChannel<0><4>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.triggerChannel<0><5>=u_Glink/u_intf/IP_ME
Project.unit<0>.triggerChannel<0><6>=u_Glink/u_intf/EMAC_BC
Project.unit<0>.triggerChannel<0><7>=u_Glink/u_intf/IP_BC
Project.unit<0>.triggerChannel<0><8>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.triggerChannel<0><9>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.triggerChannel<1><0>=u_Glink/u_intf/RX_LL_DATA<0>
Project.unit<0>.triggerChannel<1><1>=u_Glink/u_intf/RX_LL_DATA<1>
Project.unit<0>.triggerChannel<1><2>=u_Glink/u_intf/RX_LL_DATA<2>
Project.unit<0>.triggerChannel<1><3>=u_Glink/u_intf/RX_LL_DATA<3>
Project.unit<0>.triggerChannel<1><4>=u_Glink/u_intf/RX_LL_DATA<4>
Project.unit<0>.triggerChannel<1><5>=u_Glink/u_intf/RX_LL_DATA<5>
Project.unit<0>.triggerChannel<1><6>=u_Glink/u_intf/RX_LL_DATA<6>
Project.unit<0>.triggerChannel<1><7>=u_Glink/u_intf/RX_LL_DATA<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCount<1>=4
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<1><1>=0
Project.unit<0>.triggerMatchCountWidth<1><2>=0
Project.unit<0>.triggerMatchCountWidth<1><3>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<0><1>=0
Project.unit<0>.triggerMatchType<0><2>=0
Project.unit<0>.triggerMatchType<0><3>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<1><1>=0
Project.unit<0>.triggerMatchType<1><2>=0
Project.unit<0>.triggerMatchType<1><3>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=19
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
