Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 22 17:32:52 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mksuii_x_map.ncd
OUTPUT FILE:      mksuii_x.pad
PART TYPE:        xc5vlx30t
SPEED GRADE:      -1
PACKAGE:          ff665

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GND||||||||||||
A3|SLOWADC_CLK|IOB|IO_L14N_VREF_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
A4|SLOWADC_CONVST|IOB|IO_L14P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|YES|NONE|
A5|N_SLOWADC_WR|IOB|IO_L12N_VRP_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
A6|||GND||||||||||||
A7|SLOWADC_DATA<5>|IOB|IO_L10P_CC_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
A8|SLOWADC_DATA<10>|IOB|IO_L4N_VREF_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
A9|N_FLOW_SUMMARY|IOB|IO_L4P_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
A10|TP<5>|IOB|IO_L13N_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
A11|||GND||||||||||||
A12|TP<1>|IOB|IO_L15N_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
A13|TP<0>|IOB|IO_L1N_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A14||IOBM|IO_L2P_15|UNUSED||15|||||||||
A15||IOBS|IO_L2N_15|UNUSED||15|||||||||
A16|||GND||||||||||||
A17|FOCUS_SCLK|IOB|IO_L5N_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A18|FADC_SCLK|IOB|IO_L6P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A19|FADC_SDIO|IOB|IO_L6N_15|TRISTATE|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A20|N_FADC_CS|IOB|IO_L8P_CC_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A21|||GND||||||||||||
A22|LEGACY_WGTC_GAUGE_TEST|IOB|IO_L13N_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A23|LEGACY_MODAVAIL_TEST|IOB|IO_L14P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A24|PUMPII_TEST|IOB|IO_L14N_VREF_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A25|TANK_HI_TEST|IOB|IO_L17N_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
A26|||GND||||||||||||
AA1|RX0_p|IPAD|MGTRXP0_118|INPUT||||||NONE||LOCATED|NO|NONE|
AA2|TX0_n|OPAD|MGTTXN0_118|OUTPUT||||||||LOCATED|NO|NONE|
AA3|||MGTAVTTRX_118||||||||||||
AA4|||GND||||||||||||
AA5||IOBM|IO_L9P_CC_18|UNUSED||18|||||||||
AA6|||VCCO_18|||18|||||3.30||||
AA7|FP_LED<19>|IOB|IO_L7P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AA8|FP_LED<18>|IOB|IO_L7N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AA9|FP_LED<17>|IOB|IO_L19N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AA10|MEM_ADDR<23>|IOB|IO_L2P_A23_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA11|||GND||||||||||||
AA12|N_FOE|IOB|IO_L4N_VREF_FOE_B_MOSI_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AA13|MEM_DATA<7>|IOB|IO_L6P_D7_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
AA14|MEM_DATA<6>|IOB|IO_L6N_D6_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
AA15|MEM_DATA<0>|IOB|IO_L9N_D0_FS0_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
AA16|||VCCO_2|||2|||||3.30||||
AA17|N_FWE|IOB|IO_L5P_FWE_B_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AA18|MEM_ADDR<21>|IOB|IO_L3P_A21_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA19|MEM_ADDR<24>|IOB|IO_L1N_CC_A24_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
AA20|MEM_DATA<14>|IOB|IO_L0N_GC_D14_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AA21|||GND||||||||||||
AA22|N_MAG_PS_ON|IOB|IO_L10P_CC_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AA23||IOBS|IO_L15N_13|UNUSED||13|||||||||
AA24|MEM_PARITY<4>|IOB|IO_L14N_VREF_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AA25|MEM_DATA<23>|IOB|IO_L13P_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AA26|||GND||||||||||||
AB1|RX0_n|IPAD|MGTRXN0_118|INPUT||||||NONE||LOCATED|NO|NONE|
AB2|||GND||||||||||||
AB3|MGTCLK1_n|IPAD|MGTREFCLKN_118|INPUT||||||NONE||LOCATED|NO|NONE|
AB4|MGTCLK1_p|IPAD|MGTREFCLKP_118|INPUT||||||NONE||LOCATED|NO|NONE|
AB5||IOBS|IO_L9N_CC_18|UNUSED||18|||||||||
AB6|N_POT2_SW|IOB|IO_L10P_CC_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
AB7|FP_LED<16>|IOB|IO_L10N_CC_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AB8|||GND||||||||||||
AB9|FP_LED<15>|IOB|IO_L19P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AB10|MEM_DATA<13>|IOB|IO_L1P_GC_D13_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AB11|MEM_DATA<12>|IOB|IO_L1N_GC_D12_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AB12|MEM_DATA<8>|IOB|IO_L3N_GC_D8_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AB13|||VCCO_4|||4|||||3.30||||
AB14|N_X_FAULT_RST_CMD|IOB|IO_L7P_GC_VRN_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|YES|NONE|
AB15||IOBM|IO_L9P_CC_GC_4|UNUSED||4|||||||||
AB16|MOD_TTOC_TEST|IOB|IO_L8N_CC_GC_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AB17|MOD_HV_ON_TEST|IOB|IO_L6N_GC_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AB18|||GND||||||||||||
AB19|N_MOD_EOLC_MON|IOB|IO_L4P_GC_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
AB20|MEM_DATA<10>|IOB|IO_L2N_GC_D10_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AB21|MEM_DATA<11>|IOB|IO_L2P_GC_D11_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AB22||IOBS|IO_L7N_17|UNUSED||17|||||||||
AB23|||VCCO_17|||17|||||3.30||||
AB24|MEM_PARITY<3>|IOB|IO_L15P_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AB25|MEM_DATA<24>|IOB|IO_L14P_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AB26|MEM_DATA<25>|IOB|IO_L13N_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
AC1|RX1_n|IPAD|MGTRXN1_118|INPUT||||||NONE||LOCATED|NO|NONE|
AC2|||GND||||||||||||
AC3|||MGTAVCC_118||||||||||||
AC4|||MGTAVCC_118||||||||||||
AC5|||GND||||||||||||
AC6|N_RFATTN_SYNC|IOB|IO_L12P_VRN_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|YES|NONE|
AC7|FP_LED<14>|IOB|IO_L16N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AC8|FP_LED<13>|IOB|IO_L17P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AC9|FP_LED<12>|IOB|IO_L18N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AC10|||VCCO_18|||18|||||3.30||||
AC11|MEM_DATA<9>|IOB|IO_L3P_GC_D9_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
AC12|N_REAR_TRIGGER|IOB|IO_L5P_GC_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AC13|N_FRONT_TRIGGER|IOB|IO_L5N_GC_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AC14|SYSTEM_FAULT|IOB|IO_L7N_GC_VRP_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AC15|||GND||||||||||||
AC16|MOD_EOLC_TEST|IOB|IO_L9N_CC_GC_4|OUTPUT|LVCMOS33|4|12|SLOW||||LOCATED|NO|NONE|
AC17|N_MOD_VVS_PWR_MON|IOB|IO_L8P_CC_GC_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
AC18|N_MOD_INTLK_COMP_MON|IOB|IO_L6P_GC_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
AC19|N_MOD_HVOC_MON|IOB|IO_L4N_GC_VREF_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
AC20|||VCCO_17|||17|||||3.30||||
AC21|CLK119MHZ_IN_p|IOB|IO_L11P_CC_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AC22|MOD_FAULT_TEST|IOB|IO_L7P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AC23||IOBS|IO_L6N_17|UNUSED||17|||||||||
AC24|MEM_PARITY<2>|IOB|IO_L6P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AC25|||GND||||||||||||
AC26|MEM_DATA<26>|IOB|IO_L0P_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD1|RX1_p|IPAD|MGTRXP1_118|INPUT||||||NONE||LOCATED|NO|NONE|
AD2|TX1_n|OPAD|MGTTXN1_118|OUTPUT||||||||LOCATED|NO|NONE|
AD3|||MGTAVCCPLL_118||||||||||||
AD4||IOBS|IO_L14N_VREF_18|UNUSED||18|||||||||
AD5||IOBS|IO_L12N_VRP_18|UNUSED||18|||||||||
AD6|RFATTN_SCLK|IOB|IO_L16P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AD7|||VCCO_18|||18|||||3.30||||
AD8|FP_LED<11>|IOB|IO_L17N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AD9|FP_LED<10>|IOB|IO_L18P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AD10|FP_LED<9>|IOB|IO_L4P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AD11|FP_LED<8>|IOB|IO_L2N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AD12|||GND||||||||||||
AD13|N_X_CTRL_PWR_ON_CMD|IOB|IO_L19P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|YES|NONE|
AD14|MOD_VVS_PWR_TEST|IOB|IO_L19N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD15|MOD_INTLK_COMP_TEST|IOB|IO_L16P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD16|MOD_HVOC_TEST|IOB|IO_L15N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD17|||VCCO_2|||2|||||3.30||||
AD18|N_MOD_AVAIL_MON|IOB|IO_L13N_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AD19|N_MOD_EXT_INTLK_MON|IOB|IO_L10P_CC_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AD20|POT1_UP|IOB|IO_L10N_CC_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AD21|CLK119MHZ_IN_n|IOB|IO_L11N_CC_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AD22|||GND||||||||||||
AD23|POT2_UP|IOB|IO_L5N_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AD24|MEM_PARITY<1>|IOB|IO_L1N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD25|MEM_DATA<27>|IOB|IO_L1P_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AD26|MEM_DATA<28>|IOB|IO_L0N_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AE2|TX1_p|OPAD|MGTTXP1_118|OUTPUT||||||||LOCATED|NO|NONE|
AE3|||MGTAVTTTX_118||||||||||||
AE4|||GND||||||||||||
AE5|N_SW_FLT_RST|IOB|IO_L14P_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
AE6|N_SW_LOCAL|IOB|IO_L13P_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
AE7|FP_LED<7>|IOB|IO_L11N_CC_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AE8|FP_LED<6>|IOB|IO_L11P_CC_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AE9|||GND||||||||||||
AE10|FP_LED<5>|IOB|IO_L4N_VREF_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AE11|FP_LED<4>|IOB|IO_L2P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AE12|N_MOD_TRIGGER|IOB|IO_L0N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AE13|N_X_HV_ON_CMD|IOB|IO_L18N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|YES|NONE|
AE14|||VCCO_4|||4|||||3.30||||
AE15|MOD_AVAIL_TEST|IOB|IO_L16N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AE16|MOD_EXT_INTLK_TEST|IOB|IO_L15P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AE17|N_MOD_KLY_FIL_TD_MON|IOB|IO_L14P_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AE18|N_MOD_HV_RDY_MON|IOB|IO_L13P_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AE19|||GND||||||||||||
AE20|POT2_DOWN|IOB|IO_L9N_CC_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AE21|TRIGGER_IN0_n|IOB|IO_L8N_CC_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AE22|POT1_DOWN|IOB|IO_L5P_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AE23|TRIGGER_IN1_n|IOB|IO_L4N_VREF_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AE24|||VCCO_17|||17|||||3.30||||
AE25|MEM_DATA<29>|IOB|IO_L2P_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AE26|MEM_DATA<30>|IOB|IO_L2N_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AF2|||GND||||||||||||
AF3|RFATTN_SDIN|IOB|IO_L15N_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
AF4|RFATTN_SDOUT|IOB|IO_L15P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF5|N_POT1_SW|IOB|IO_L13N_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
AF6|||GND||||||||||||
AF7|FP_LED<3>|IOB|IO_L8P_CC_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF8|FP_LED<2>|IOB|IO_L8N_CC_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF9|FP_LED<1>|IOB|IO_L6P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF10|FP_LED<0>|IOB|IO_L6N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF11|||GND||||||||||||
AF12|N_MOD_TRIGGER_EN|IOB|IO_L0P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
AF13|N_X_HV_OFF_CMD|IOB|IO_L18P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|YES|NONE|
AF14|MOD_KLY_FIL_TD_TEST|IOB|IO_L17N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AF15|MOD_HV_RDY_TEST|IOB|IO_L17P_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AF16|||GND||||||||||||
AF17|N_MOD_CTRL_PWR_FLT_MON|IOB|IO_L14N_VREF_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AF18|N_MOD_TTOC_MON|IOB|IO_L12N_VRP_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AF19|N_MOD_FAULT_MON|IOB|IO_L12P_VRN_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AF20|N_MOD_HV_ON_MON|IOB|IO_L9P_CC_17|INPUT|LVCMOS33|17||||NONE||LOCATED|NO|NONE|
AF21|||GND||||||||||||
AF22|TRIGGER_IN0_p|IOB|IO_L8P_CC_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AF23|TRIGGER_IN1_p|IOB|IO_L4P_17|INPUT|LVDS_25|17||||NONE||LOCATED|NO|NONE|
AF24|MOD_CTRL_PWR_FLT_TEST|IOB|IO_L3N_17|OUTPUT|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AF25|MEM_DATA<31>|IOB|IO_L3P_17|TRISTATE|LVCMOS33|17|12|SLOW||||LOCATED|NO|NONE|
AF26|||GND||||||||||||
B2||OPAD|MGTTXP0_116|UNUSED|||||||||||
B3|||MGTAVTTTX_116||||||||||||
B4|N_SLOWADC_CS|IOB|IO_L16P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|YES|NONE|
B5|N_SLOWADC_RD|IOB|IO_L16N_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|YES|NONE|
B6|N_SLOWADC_EOLC|IOB|IO_L12P_VRN_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
B7|SLOWADC_DATA<6>|IOB|IO_L10N_CC_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
B8|||GND||||||||||||
B9|TP<6>|IOB|IO_L6P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
B10|TP<4>|IOB|IO_L13P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
B11|TP<3>|IOB|IO_L15P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
B12|TP<2>|IOB|IO_L17P_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
B13|||VCCO_1|||1|||||3.30||||
B14||IOBM|IO_L1P_15|UNUSED||15|||||||||
B15||IOBM|IO_L3P_15|UNUSED||15|||||||||
B16||IOBM|IO_L4P_15|UNUSED||15|||||||||
B17|FOCUS_SDOut|IOB|IO_L5P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
B18|||GND||||||||||||
B19||IOBM|IO_L7P_15|UNUSED||15|||||||||
B20|LEGACY_WG_VALVE_TEST|IOB|IO_L8N_CC_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
B21|N_LEGACY_AVAIL_MON|IOB|IO_L11P_CC_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
B22|N_WG_VALVE_MON|IOB|IO_L13P_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
B23|||VCCO_15|||15|||||3.30||||
B24||IOBM|IO_L15P_15|UNUSED||15|||||||||
B25||IOBM|IO_L17P_15|UNUSED||15|||||||||
B26|TANK_LO_TEST|IOB|IO_L18P_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
C1||IPAD|MGTRXP0_116|UNUSED|||||||||||
C2||OPAD|MGTTXN0_116|UNUSED|||||||||||
C3|||MGTAVTTRX_116||||||||||||
C4|||GND||||||||||||
C5|||GND||||||||||||
C6|N_SLOWADC_EOC|IOB|IO_L9N_CC_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
C7|SLOWADC_DATA<7>|IOB|IO_L9P_CC_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
C8|SLOWADC_DATA<11>|IOB|IO_L6N_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
C9||IOBM|IO_L8P_CC_16|UNUSED||16|||||||||
C10|||VCCO_16|||16|||||3.30||||
C11||IOBM|IO_L19P_16|UNUSED||16|||||||||
C12||IOBS|IO_L17N_16|UNUSED||16|||||||||
C13||IOBM|IO_L0P_15|UNUSED||15|||||||||
C14||IOBS|IO_L0N_15|UNUSED||15|||||||||
C15|||GND||||||||||||
C16||IOBS|IO_L3N_15|UNUSED||15|||||||||
C17|N_FOCUS_SYNC|IOB|IO_L4N_VREF_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|YES|NONE|
C18||IOBS|IO_L7N_15|UNUSED||15|||||||||
C19||IOBM|IO_L9P_CC_15|UNUSED||15|||||||||
C20|||GND||||||||||||
C21|N_WG_TCGUAGE_MON|IOB|IO_L11N_CC_15|INPUT|LVCMOS33|15||||NONE||LOCATED|NO|NONE|
C22|N_X_MOD_ON|IOB|IO_L12N_VRP_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
C23|N_PERMIT|IOB|IO_L15N_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|YES|NONE|
C24||IOBS|IO_L16N_15|UNUSED||15|||||||||
C25|||GND||||||||||||
C26||IOBS|IO_L18N_15|UNUSED||15|||||||||
D1||IPAD|MGTRXN0_116|UNUSED|||||||||||
D2|||GND||||||||||||
D3||IPAD|MGTREFCLKN_116|UNUSED|||||||||||
D4||IPAD|MGTREFCLKP_116|UNUSED|||||||||||
D5|SLOWADC_DATA<0>|IOB|IO_L18P_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
D6|SLOWADC_DATA<3>|IOB|IO_L7N_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
D7|||VCCO_16|||16|||||3.30||||
D8||IOBS|IO_L8N_CC_16|UNUSED||16|||||||||
D9||IOBM|IO_L11P_CC_16|UNUSED||16|||||||||
D10||IOBS|IO_L11N_CC_16|UNUSED||16|||||||||
D11||IOBS|IO_L19N_16|UNUSED||16|||||||||
D12|||GND||||||||||||
D13||IOBS|IO_L2N_GC_VRP_3|Termination Required||3|||TERMINATION||||||
D14||IOBM|IO_L2P_GC_VRN_3|Termination Required||3|||TERMINATION||||||
D15|BEAM_V_P|IOB|IO_L0P_CC_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|YES|SPLIT|
D16|FWD_PWR_P|IOB|IO_L1P_CC_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|YES|SPLIT|
D17|||VCCO_3|||3|||||1.80||||
D18|REFL_PWR_N|IOB|IO_L3N_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
D19||IOBS|IO_L9N_CC_15|UNUSED||15|||||||||
D20||IOBS|IO_L10N_CC_15|UNUSED||15|||||||||
D21|KLY_FLOW_TEST|IOB|IO_L10P_CC_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
D22|||GND||||||||||||
D23|WG2_FLOW_TEST|IOB|IO_L12P_VRN_15|OUTPUT|LVCMOS33|15|12|SLOW||||LOCATED|NO|NONE|
D24||IOBM|IO_L16P_15|UNUSED||15|||||||||
D25||IOBS|IO_L19N_15|UNUSED||15|||||||||
D26||IOBM|IO_L19P_15|UNUSED||15|||||||||
E1||IPAD|MGTRXN1_116|UNUSED|||||||||||
E2|||GND||||||||||||
E3|||MGTAVCC_116||||||||||||
E4|||MGTAVCC_116||||||||||||
E5|SLOWADC_DATA<1>|IOB|IO_L18N_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
E6|SLOWADC_DATA<4>|IOB|IO_L7P_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
E7|SLOWADC_DATA<8>|IOB|IO_L5N_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
E8||IOBM|IO_L5P_16|UNUSED||16|||||||||
E9|||GND||||||||||||
E10|FADC_CLK_P|IOB|IO_L8P_GC_3|OUTPUT|DIFF_HSTL_II_DCI_18|3||||||LOCATED|YES|SPLIT|
E11|BEAM_I_N|IOB|IO_L6N_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
E12||IOBS|IO_L4N_GC_VREF_3|UNUSED||3|||||||||
E13||IOBM|IO_L4P_GC_3|UNUSED||3|||||||||
E14|||VCCO_1|||1|||||3.30||||
E15|BEAM_V_N|IOB|IO_L0N_CC_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
E16|FWD_PWR_N|IOB|IO_L1N_CC_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
E17|REFL_PWR_P|IOB|IO_L3P_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|YES|SPLIT|
E18|FADC_FRAME_CLK_P|IOB|IO_L5P_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|YES|SPLIT|
E19|||GND||||||||||||
E20|FADC_DATA_CLK_P|IOB|IO_L7P_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
E21|FADC_DATA_CLK_N|IOB|IO_L7N_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
E22|WG1_FLOW_TEST|IOB|IO_L4N_VREF_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
E23|ACC1_FLOW_TEST|IOB|IO_L4P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
E24|||VCCO_15|||15|||||3.30||||
E25||IOBS|IO_L0N_11|UNUSED||11|||||||||
E26|TANK_HI|IOB|IO_L0P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
F1||IPAD|MGTRXP1_116|UNUSED|||||||||||
F2||OPAD|MGTTXN1_116|UNUSED|||||||||||
F3|||MGTAVCCPLL_116||||||||||||
F4|||GND||||||||||||
F5|SLOWADC_DATA<2>|IOB|IO_L3N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
F6|||GND||||||||||||
F7|SLOWADC_DATA<9>|IOB|IO_L1P_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
F8||IOBS|IO_L1N_16|UNUSED||16|||||||||
F9||IOBM|IO_L2P_16|UNUSED||16|||||||||
F10|FADC_CLK_N|IOB|IO_L8N_GC_3|OUTPUT|DIFF_HSTL_II_DCI_18|3||||||LOCATED|YES|SPLIT|
F11|||VCCO_0|||0|||||any******||||
F12|BEAM_I_P|IOB|IO_L6P_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|YES|SPLIT|
F13|MEM_ADDR<9>|IOB|IO_L5P_A9_D25_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F14|MEM_ADDR<12>|IOB|IO_L3N_A12_D28_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F15|MEM_ADDR<13>|IOB|IO_L3P_A13_D29_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F16|||GND||||||||||||
F17|MEM_ADDR<14>|IOB|IO_L2N_A14_D30_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F18|MEM_ADDR<11>|IOB|IO_L4P_A11_D27_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F19|FADC_FRAME_CLK_N|IOB|IO_L5N_GC_3|INPUT|DIFF_HSTL_II_DCI_18|3||||NONE||LOCATED|NO|SPLIT|
F20||IOBM|IO_L9P_GC_3|UNUSED||3|||||||||
F21|||VCCO_15|||15|||||3.30||||
F22||IOBS|IO_L5N_11|UNUSED||11|||||||||
F23||IOBM|IO_L5P_11|UNUSED||11|||||||||
F24|ACC2_FLOW_TEST|IOB|IO_L3P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
F25|N_TANK_LO|IOB|IO_L1P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
F26|||GND||||||||||||
G2||OPAD|MGTTXP1_116|UNUSED|||||||||||
G3|||MGTAVTTTX_116||||||||||||
G4|MONADC_CLK|IOB|IO_L5P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
G5|N_MONADC_CS|IOB|IO_L3P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|YES|NONE|
G6|N_MONADC_WR|IOB|IO_L1P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
G7|N_MONADC_EOLC|IOB|IO_L0N_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
G8|||VCCO_16|||16|||||3.30||||
G9|TX_DISABLE0|IOB|IO_L2N_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
G10|MEM_ADDR<1>|IOB|IO_L9P_CC_A1_D17_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G11|MEM_ADDR<5>|IOB|IO_L7P_A5_D21_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G12|MEM_ADDR<8>|IOB|IO_L5N_A8_D24_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G13|||GND||||||||||||
G14|MEM_ADDR<16>|IOB|IO_L1N_A16_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G15|MEM_ADDR<19>|IOB|IO_L0P_A19_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G16|MEM_ADDR<18>|IOB|IO_L0N_A18_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G17|MEM_ADDR<15>|IOB|IO_L2P_A15_D31_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G18|||VCCO_3|||3|||||1.80||||
G19|MEM_ADDR<10>|IOB|IO_L4N_VREF_A10_D26_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G20|MEM_ADDR<3>|IOB|IO_L8P_CC_A3_D19_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G21||IOBS|IO_L9N_GC_3|UNUSED||3|||||||||
G22|N_KLY_FLOW_MON|IOB|IO_L6P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
G23|||GND||||||||||||
G24|N_WG2_FLOW_MON|IOB|IO_L3N_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
G25|N_PUMPII|IOB|IO_L2N_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
G26||IOBS|IO_L1N_11|UNUSED||11|||||||||
H2||OPAD|MGTTXP0_112|UNUSED|||||||||||
H3|||MGTAVTTTX_112||||||||||||
H4|MONADC_CONVST|IOB|IO_L5N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|YES|NONE|
H5|||VCCO_12|||12|||||3.30||||
H6|N_MONADC_RD|IOB|IO_L1N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|YES|NONE|
H7|N_MONADC_EOC|IOB|IO_L0P_16|INPUT|LVCMOS33|16||||NONE||LOCATED|NO|NONE|
H8|SDA0|IOB|IO_L3P_16|BIDIR|LVCMOS33|16|12|SLOW||NONE||LOCATED|NO|NONE|
H9|MEM_ADDR<0>|IOB|IO_L9N_CC_A0_D16_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H10|||GND||||||||||||
H11|MEM_ADDR<4>|IOB|IO_L7N_A4_D20_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H12|||INIT_B_0||||||||||||
H13|MEM_ADDR<17>|IOB|IO_L1P_A17_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H14|||GND||||||||||||
H15|||VCCINT||||||||1.0||||
H16|||GND||||||||||||
H17|||VCCINT||||||||1.0||||
H18|MEM_ADDR<7>|IOB|IO_L6P_A7_D23_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H19|MEM_ADDR<6>|IOB|IO_L6N_A6_D22_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H20|||GND||||||||||||
H21|MEM_ADDR<2>|IOB|IO_L8N_CC_A2_D18_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H22|N_WG1_FLOW_MON|IOB|IO_L6N_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
H23||IOBM|IO_L7P_11|UNUSED||11|||||||||
H24|TEMP_ADC_CLK|IOB|IO_L12P_VRN_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
H25|||VCCO_11|||11|||||3.30||||
H26|TEMP_SCLK|IOB|IO_L2P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
J1||IPAD|MGTRXP0_112|UNUSED|||||||||||
J2||OPAD|MGTTXN0_112|UNUSED|||||||||||
J3|||MGTAVTTRX_112||||||||||||
J4|||GND||||||||||||
J5||IOBM|IO_L7P_12|UNUSED||12|||||||||
J6||IOBS|IO_L7N_12|UNUSED||12|||||||||
J7|||GND||||||||||||
J8|SCL0|IOB|IO_L3N_16|OUTPUT|LVCMOS33|16|12|SLOW||||LOCATED|NO|NONE|
J10|||D_IN_0||||||||||||
J11|||CCLK_0||||||||||||
J12|||VCCO_0|||0|||||any******||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.0||||
J15|||GND||||||||||||
J16|||VCCINT||||||||1.0||||
J17|||GND||||||||||||
J18|||VCCINT||||||||1.0||||
J19|||VBATT_0||||||||||||
J20|||PROGRAM_B_0||||||||||||
J21|N_ACC2_FLOW_MON|IOB|IO_L8P_CC_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
J22|||VCCO_11|||11|||||3.30||||
J23|N_ACC1_FLOW_MON|IOB|IO_L7N_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
J24|TEMP_DOut|IOB|IO_L12N_VRP_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
J25|TEMP_DIn_RDY|IOB|IO_L13P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
J26|N_TEMP_OUT_CS|IOB|IO_L13N_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|YES|NONE|
K1||IPAD|MGTRXN0_112|UNUSED|||||||||||
K2|||GND||||||||||||
K3||IPAD|MGTREFCLKN_112|UNUSED|||||||||||
K4||IPAD|MGTREFCLKP_112|UNUSED|||||||||||
K5||IOBM|IO_L9P_CC_12|UNUSED||12|||||||||
K6||IOBM|IO_L10P_CC_12|UNUSED||12|||||||||
K7|TX_DISABLE1|IOB|IO_L10N_CC_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
K8||IOBM|IO_L12P_VRN_12|UNUSED||12|||||||||
K9|||VCCAUX||||||||2.5||||
K10|||GND||||||||||||
K11|||DONE_0||||||||||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.0||||
K14|||GND||||||||||||
K15|||VCCINT||||||||1.0||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.0||||
K18|||GND||||||||||||
K19|||VCCINT||||||||1.0||||
K20|||HSWAPEN_0||||||||||||
K21|WG_VAC_OK_TEST|IOB|IO_L8N_CC_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
K22|WG_VAC_BAD_TEST|IOB|IO_L9P_CC_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
K23||IOBS|IO_L9N_CC_11|UNUSED||11|||||||||
K24|||GND||||||||||||
K25||IOBS|IO_L15N_SM13N_11|UNUSED||11|||||||||
K26|N_TEMP_IN_CS|IOB|IO_L14P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|YES|NONE|
L1||IPAD|MGTRXN1_112|UNUSED|||||||||||
L2|||GND||||||||||||
L3|||MGTAVCC_112||||||||||||
L4|||MGTAVCC_112||||||||||||
L5|SDA1|IOB|IO_L9N_CC_12|BIDIR|LVCMOS33|12|12|SLOW||NONE||LOCATED|NO|NONE|
L6|||VCCO_12|||12|||||3.30||||
L7|SCL1|IOB|IO_L12N_VRP_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
L8||IOBS|IO_L14N_VREF_12|UNUSED||12|||||||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.0||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.0||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.0||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.0||||
L17|||GND||||||||||||
L18|||VCCINT||||||||1.0||||
L19|||GND||||||||||||
L20|||CS_B_0||||||||||||
L21|||GND||||||||||||
L22||IOBS|IO_L10N_CC_SM15N_11|UNUSED||11|||||||||
L23|N_WG_VAC_BAD_MON|IOB|IO_L10P_CC_SM15P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
L24|N_ION_PUMP_MON|IOB|IO_L15P_SM13P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
L25|ION_Pump_TEST|IOB|IO_L14N_VREF_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
L26|||GND||||||||||||
M1||IPAD|MGTRXP1_112|UNUSED|||||||||||
M2||OPAD|MGTTXN1_112|UNUSED|||||||||||
M3|||MGTAVCCPLL_112||||||||||||
M4|||GND||||||||||||
M5|||NC||||||||||||
M6|N_MODID<0>|IOB|IO_L17P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
M7|N_SPI_RESET|IOB|IO_L14P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
M8|||GND||||||||||||
M9|||VCCAUX||||||||2.5||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.0||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.0||||
M14|||AVSS_0||||||||||||
M15|||AVDD_0||||||||||||
M16|||GND||||||||||||
M17|||VCCINT||||||||1.0||||
M18|||GND||||||||||||
M19|||VCCAUX||||||||2.5||||
M20|||RDWR_B_0||||||||||||
M21|N_WG_VAC_OK_MON|IOB|IO_L11P_CC_SM14P_11|INPUT|LVCMOS33|11||||NONE||LOCATED|NO|NONE|
M22||IOBS|IO_L19N_SM9N_11|UNUSED||11|||||||||
M23|||VCCO_11|||11|||||3.30||||
M24||IOBS|IO_L17N_SM11N_11|UNUSED||11|||||||||
M25|N_MEM_BWE|IOB|IO_L17P_SM11P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
M26|N_MEM_OE|IOB|IO_L16N_SM12N_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
N2||OPAD|MGTTXP1_112|UNUSED|||||||||||
N3|||MGTAVTTTX_112||||||||||||
N4|||NC||||||||||||
N5|||GND||||||||||||
N6|N_MODID<1>|IOB|IO_L16N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
N7|N_SPI_SBUF|IOB|IO_L17N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
N8|SPI_CLK|IOB|IO_L18P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||GND||||||||||||
N14|||VREFN_0||||||||||||
N15|VP_IN|IPAD|VP_0|INPUT||0||||NONE||LOCATED|NO|NONE|
N16|||VCCINT||||||||1.0||||
N17|||GND||||||||||||
N18|||VCCINT||||||||1.0||||
N19|||GND||||||||||||
N20|||VCCAUX||||||||2.5||||
N21||IOBS|IO_L11N_CC_SM14N_11|UNUSED||11|||||||||
N22||IOBM|IO_L19P_SM9P_11|UNUSED||11|||||||||
N23||IOBS|IO_L18N_SM10N_11|UNUSED||11|||||||||
N24|N_MEM_ADSC|IOB|IO_L18P_SM10P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
N25|||GND||||||||||||
N26|N_MEM_GW|IOB|IO_L16P_SM12P_11|OUTPUT|LVCMOS33|11|12|SLOW||||LOCATED|NO|NONE|
P2||OPAD|MGTTXP0_114|UNUSED|||||||||||
P3|||MGTAVTTTX_114||||||||||||
P4|||MGTRREF_112||||||||||||
P5|||MGTAVTTRXC||||||||||||
P6|N_MODID<2>|IOB|IO_L16P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
P7|||VCCO_12|||12|||||3.30||||
P8|SPI_MISO|IOB|IO_L18N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
P9|||VCCAUX||||||||2.5||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|VN_IN|IPAD|VN_0|INPUT||0||||NONE||LOCATED|NO|NONE|
P15|||VREFP_0||||||||||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.0||||
P18|||GND||||||||||||
P19|||VCCAUX||||||||2.5||||
P20|||RSVD_0||||||||||||
P21||IOBM|IO_L16P_13|UNUSED||13|||||||||
P22|||GND||||||||||||
P23||IOBS|IO_L2N_SM6N_13|UNUSED||13|||||||||
P24||IOBM|IO_L2P_SM6P_13|UNUSED||13|||||||||
P25|N_MEM_BW<1>|IOB|IO_L1P_SM7P_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
P26|MEM_CLK|IOB|IO_L0P_SM8P_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
R1||IPAD|MGTRXP0_114|UNUSED|||||||||||
R2||OPAD|MGTTXN0_114|UNUSED|||||||||||
R3|||MGTAVTTRX_114||||||||||||
R4|||GND||||||||||||
R5|N_MODID<3>|IOB|IO_L13N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
R6|N_MODID<4>|IOB|IO_L15P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
R7|N_SPI_SS|IOB|IO_L19N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|YES|NONE|
R8|SPI_MOSI|IOB|IO_L19P_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||DXN_0||||||||||||
R15|||DXP_0||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19|||GND||||||||||||
R20|||RSVD_0||||||||||||
R21||IOBS|IO_L16N_13|UNUSED||13|||||||||
R22||IOBS|IO_L3N_SM5N_13|UNUSED||13|||||||||
R23||IOBM|IO_L3P_SM5P_13|UNUSED||13|||||||||
R24|||VCCO_13|||13|||||3.30||||
R25|N_MEM_BW<3>|IOB|IO_L1N_SM7N_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
R26|N_MEM_BW<2>|IOB|IO_L0N_SM8N_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
T1||IPAD|MGTRXN0_114|UNUSED|||||||||||
T2|||GND||||||||||||
T3||IPAD|MGTREFCLKN_114|UNUSED|||||||||||
T4||IPAD|MGTREFCLKP_114|UNUSED|||||||||||
T5|N_MODID<5>|IOB|IO_L13P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
T6|||GND||||||||||||
T7|FP_LED<25>|IOB|IO_L15N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
T8|N_SPI_DPOM|IOB|IO_L8N_CC_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|YES|NONE|
T9|||VCCAUX||||||||2.5||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.0||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.0||||
T18|||GND||||||||||||
T19|||VCCAUX||||||||2.5||||
T20|||M0_0||||||||||||
T21|||GND||||||||||||
T22||IOBM|IO_L17P_13|UNUSED||13|||||||||
T23||IOBS|IO_L6N_SM3N_13|UNUSED||13|||||||||
T24||IOBM|IO_L6P_SM3P_13|UNUSED||13|||||||||
T25|N_MEM_BW<4>|IOB|IO_L5N_SM4N_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
T26|||GND||||||||||||
U1||IPAD|MGTRXN1_114|UNUSED|||||||||||
U2|||GND||||||||||||
U3|||MGTAVCC_114||||||||||||
U4|||MGTAVCC_114||||||||||||
U5|FP_LED<28>|IOB|IO_L11N_CC_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
U6|FP_LED<27>|IOB|IO_L11P_CC_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
U7|FP_LED<26>|IOB|IO_L8P_CC_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
U8|||VCCAUX||||||||2.5||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||GND||||||||||||
U12|||D_OUT_BUSY_0||||||||||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19|||GND||||||||||||
U20|||M2_0||||||||||||
U21||IOBM|IO_L18P_13|UNUSED||13|||||||||
U22||IOBS|IO_L17N_13|UNUSED||13|||||||||
U23|||GND||||||||||||
U24||IOBM|IO_L7P_SM2P_13|UNUSED||13|||||||||
U25|MEM_DATA<17>|IOB|IO_L5P_SM4P_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
U26|MEM_DATA<16>|IOB|IO_L4P_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
V1||IPAD|MGTRXP1_114|UNUSED|||||||||||
V2||OPAD|MGTTXN1_114|UNUSED|||||||||||
V3|||MGTAVCCPLL_114||||||||||||
V4|||GND||||||||||||
V5|||GND||||||||||||
V6|N_MODID<6>|IOB|IO_L6P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
V7|FP_LED<24>|IOB|IO_L6N_12|OUTPUT|LVCMOS33|12|12|SLOW||||LOCATED|NO|NONE|
V8|FP_LED<23>|IOB|IO_L1P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
V9|VPP|IOB|IO_L1N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
V10|||GND||||||||||||
V11|||TCK_0||||||||||||
V12|||TDO_0||||||||||||
V13|||TDI_0||||||||||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19|||VCCAUX||||||||2.5||||
V20|||GND||||||||||||
V21|MAG_KLIXON_TEST|IOB|IO_L19P_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
V22||IOBS|IO_L18N_13|UNUSED||13|||||||||
V23||IOBS|IO_L9N_CC_SM0N_13|UNUSED||13|||||||||
V24||IOBS|IO_L7N_SM2N_13|UNUSED||13|||||||||
V25|||VCCO_13|||13|||||3.30||||
V26|MEM_DATA<18>|IOB|IO_L4N_VREF_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
W2||OPAD|MGTTXP1_114|UNUSED|||||||||||
W3|||MGTAVTTTX_114||||||||||||
W4|N_MODID<7>|IOB|IO_L2N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
W5|N_BRD_RST|IOB|IO_L4P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
W6|N_SW_SPARE1|IOB|IO_L4N_VREF_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
W7|||GND||||||||||||
W8|Mem_WAIT|IOB|IO_L3N_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
W9|FP_LED<22>|IOB|IO_L3P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
W10|||VCCAUX||||||||2.5||||
W11|RS1|IOB|IO_L0P_CC_RS1_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
W12|||GND||||||||||||
W13|||TMS_0||||||||||||
W14|MEM_DATA<2>|IOB|IO_L8N_D2_FS2_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
W15|||GND||||||||||||
W16|MEM_DATA<4>|IOB|IO_L7N_D4_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19|||GND||||||||||||
W20|||M1_0||||||||||||
W21|MAG_I_OK_TEST|IOB|IO_L19N_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
W22|||VCCO_13|||13|||||3.30||||
W23|N_MAG_I_OK_MON|IOB|IO_L11N_CC_13|INPUT|LVCMOS33|13||||NONE||LOCATED|NO|NONE|
W24|N_MAG_I_INTLK_MON|IOB|IO_L9P_CC_SM0P_13|INPUT|LVCMOS33|13||||NONE||LOCATED|NO|NONE|
W25|MEM_DATA<19>|IOB|IO_L8N_CC_SM1N_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
W26|MEM_DATA<20>|IOB|IO_L8P_CC_SM1P_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
Y2|TX0_p|OPAD|MGTTXP0_118|OUTPUT||||||||LOCATED|NO|NONE|
Y3|||MGTAVTTTX_118||||||||||||
Y4|N_SW_SPARE2|IOB|IO_L2P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
Y5|N_SW_TRIGEN|IOB|IO_L0N_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
Y6|N_SW_TEST|IOB|IO_L0P_12|INPUT|LVCMOS33|12||||NONE||LOCATED|NO|NONE|
Y7|FP_LED<21>|IOB|IO_L5P_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
Y8|FP_LED<20>|IOB|IO_L5N_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
Y9|||GND||||||||||||
Y10|RS0|IOB|IO_L0N_CC_RS0_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y11|MEM_ADDR<22>|IOB|IO_L2N_A22_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y12|N_FCS|IOB|IO_L4P_FCS_B_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
Y13|MEM_DATA<3>|IOB|IO_L8P_D3_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
Y14|||GND||||||||||||
Y15|MEM_DATA<1>|IOB|IO_L9P_D1_FS1_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
Y16|MEM_DATA<5>|IOB|IO_L7P_D5_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
Y17||IOBS|IO_L5N_CSO_B_2|UNUSED||2|||||||||
Y18|MEM_ADDR<20>|IOB|IO_L3N_A20_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
Y19|||VCCAUX||||||||2.5||||
Y20||IOBM|IO_L1P_CC_A25_2|UNUSED||2|||||||||
Y21|MEM_DATA<15>|IOB|IO_L0P_GC_D15_4|BIDIR|LVCMOS33|4|12|SLOW||NONE||LOCATED|NO|NONE|
Y22|MAG_I_INTLK_TEST|IOB|IO_L10N_CC_13|OUTPUT|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
Y23|N_MAG_KLIXON_MON|IOB|IO_L11P_CC_13|INPUT|LVCMOS33|13||||NONE||LOCATED|NO|NONE|
Y24|||GND||||||||||||
Y25|MEM_DATA<21>|IOB|IO_L12N_VRP_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|
Y26|MEM_DATA<22>|IOB|IO_L12P_VRN_13|TRISTATE|LVCMOS33|13|12|SLOW||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


