Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../vhdlV550/Coregen -sd
../vhdlV550/Coregen/GigaBit -nt timestamp -uc mksuii_x.ucf -bm FADCClkDCM.bmm -p
xc5vlx30t-ff665-1 mksuii_x.ngc mksuii_x.ngd

Reading NGO file "/home/ise/XilinxShare/XTCAV/xilinx/mksuii_x/mksuii_x.ngc" ...
Loading design module
"/home/ise/XilinxShare/XTCAV/xilinx/mksuii_x/dpram_fo.ngc"...
Loading design module "ipcore_dir/RFDriveDPMem.ngc"...
Loading design module "ipcore_dir/FaultHistoryRam.ngc"...
Loading design module "ipcore_dir/ram16x16dp.ngc"...
Loading design module "ipcore_dir/ram16x16.ngc"...
Loading design module "ipcore_dir/Acc12x16.ngc"...
Loading design module "ipcore_dir/Flash_Fifo_DPRam512x15.ngc"...
Loading design module "ipcore_dir/Flash_Fifo512x16.ngc"...
Loading design module "ipcore_dir/SPI_Fifo.ngc"...
Loading design module "ipcore_dir/sysmon_dpram.ngc"...
Loading design module "ipcore_dir/sign16plussign16.ngc"...
Loading design module "ipcore_dir/div54x16x32.ngc"...
Loading design module "ipcore_dir/mults16s16x54.ngc"...
Loading design module "ipcore_dir/Acc12x20.ngc"...
Loading design module "ipcore_dir/Div20x8.ngc"...
Loading design module "ipcore_dir/Ram512x12dp.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mksuii_x.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'u_Glink/Clk125_o', used in period specification
   'TS_u_Glink_Clk125_o', was traced into PLL_ADV instance
   u_clkMux/PLL_ADV_INST. The following new TNM groups and period specifications
   were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_clkMux_CLKOUT0_BUF = PERIOD "u_clkMux_CLKOUT0_BUF"
   TS_u_Glink_Clk125_o HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK1_n', used in period specification
   'TS_MGTCLK1_n', was traced into PLL_ADV instance u_clkMux/PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_clkMux_CLKOUT0_BUF_0 = PERIOD
   "u_clkMux_CLKOUT0_BUF_0" TS_MGTCLK1_n HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK1_p', used in period specification
   'TS_MGTCLK1_p', was traced into PLL_ADV instance u_clkMux/PLL_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_clkMux_CLKOUT0_BUF_1 = PERIOD
   "u_clkMux_CLKOUT0_BUF_1" TS_MGTCLK1_p HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK119MHZ_IN_n', used in period specification
   'TS_CLK119MHZ_IN_n', was traced into PLL_ADV instance u_clkMux/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_clkMux_CLKOUT0_BUF_2 = PERIOD
   "u_clkMux_CLKOUT0_BUF_2" TS_CLK119MHZ_IN_n HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK119MHZ_IN_p', used in period specification
   'TS_CLK119MHZ_IN_p', was traced into PLL_ADV instance u_clkMux/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_clkMux_CLKOUT0_BUF_3 = PERIOD
   "u_clkMux_CLKOUT0_BUF_3" TS_CLK119MHZ_IN_p HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FADC_DATA_CLK_N', used in period specification
   'TS_FADC_DATA_CLK_N', was traced into DCM_ADV instance
   u_FastADC/u_ad9228/DataClkibufds/DCM_ADV_INST. The following new TNM groups
   and period specifications were generated at the DCM_ADV output(s): 
   CLK270: <TIMESPEC TS_u_FastADC_u_ad9228_DataClkibufds_CLK270_BUF = PERIOD
   "u_FastADC_u_ad9228_DataClkibufds_CLK270_BUF" TS_FADC_DATA_CLK_N PHASE 2 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FADC_DATA_CLK_P', used in period specification
   'TS_FADC_DATA_CLK_P', was traced into DCM_ADV instance
   u_FastADC/u_ad9228/DataClkibufds/DCM_ADV_INST. The following new TNM groups
   and period specifications were generated at the DCM_ADV output(s): 
   CLK270: <TIMESPEC TS_u_FastADC_u_ad9228_DataClkibufds_CLK270_BUF_0 = PERIOD
   "u_FastADC_u_ad9228_DataClkibufds_CLK270_BUF_0" TS_FADC_DATA_CLK_P PHASE 2 ns
   HIGH 50%>

Done...

Processing BMM file "FADCClkDCM.bmm" ...

WARNING::53 - File 'FADCClkDCM.bmm' is empty or has no BMM content.


WARNING:NgdBuild:1440 - User specified non-default attribute value
   (8.4030000000000005) was detected for the CLKIN1_PERIOD attribute on PLL
   "u_clkMux/PLL_ADV_INST".  This does not match the PERIOD constraint value
   (125 MHz.).  The uncertainty calculation will use the PERIOD constraint
   value.  This could result in incorrect uncertainty calculated for PLL output
   clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value
   (2.8010000000000002) was detected for the CLKIN_PERIOD attribute on DCM
   "u_FastADC/u_ad9228/DataClkibufds/DCM_ADV_INST".  This does not match the
   PERIOD constraint value (375 MHz.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value
   (2.8010000000000002) was detected for the CLKIN_PERIOD attribute on DCM
   "u_FastADC/u_ad9228/DataClkibufds/DCM_ADV_INST".  This does not match the
   PERIOD constraint value (375 MHz.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "u_Sysmon/u_SysMon/SYSMON_INST" of type "SYSMON".  This attribute will be
   ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk00000666" of type "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 576196 kilobytes

Writing NGD file "mksuii_x.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "mksuii_x.bld"...
