<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Mar 22 17:30:21 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz"/>
          <item stringID="speed" value="2711.998 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="FADCClkDCM.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx30t-ff665-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../vhdlV550/Coregen/GigaBit"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mksuii_x.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="7"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="583"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2321"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1301"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="583"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2321"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1301"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v6_2, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Acc12x16">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="Acc12x16"/>
              <item c_a_type="0" c_a_width="16" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000" c_b_width="12" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="1" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="16" c_sinit_val="0" component_name="Acc12x16" stringID="NGDBUILD_CORE_PARAMETERS" value="Acc12x16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Acc12x20">
              <item stringID="NGDBUILD_CORE_INFO" type="c_accum_v11_0" value="Acc12x20"/>
              <item c_add_mode="0" c_ainit_val="0" c_b_type="0" c_b_width="12" c_bypass_low="0" c_ce_overrides_sclr="0" c_has_bypass="1" c_has_c_in="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="20" c_scale="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="Acc12x20"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Div20x8">
              <item stringID="NGDBUILD_CORE_INFO" type="div_gen_v3_0" value="Div20x8"/>
              <item algorithm_type="1" c_ce_overrides_sclr="0" c_has_ce="1" c_has_div_by_zero="0" c_has_sclr="0" c_latency="-1" component_name="Div20x8" divclk_sel="8" dividend_width="20" divisor_width="10" fractional_b="0" fractional_width="10" signed_b="1" stringID="NGDBUILD_CORE_PARAMETERS" value="Div20x8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="FaultHistoryRam">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="FaultHistoryRam"/>
              <item c_addra_width="7" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_family="virtex5" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="512" c_read_width_a="64" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="64" c_write_width_b="16" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="FaultHistoryRam"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Flash_Fifo512x16">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_2" value="Flash_Fifo512x16"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="9" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="16" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="virtex5" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="510" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="509" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="9" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="Flash_Fifo512x16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Flash_Fifo_DPRam512x15">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="Flash_Fifo_DPRam512x15"/>
              <item c_addr_width="9" c_default_data="0" c_depth="512" c_elaboration_dir="masked_value" c_family="virtex5" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="Flash_Fifo_DPRam512x15"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RFDriveDPMem">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="RFDriveDPMem"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_elaboration_dir="masked_value" c_family="virtex5" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="fname.mif" c_mem_type="2" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="RFDriveDPMem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Ram512x12dp">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v4_2" value="Ram512x12dp"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="Ram512x12dp" stringID="NGDBUILD_CORE_PARAMETERS" value="Ram512x12dp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SPI_Fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="SPI_Fifo"/>
              <item c_common_clock="1" c_data_count_width="11" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx18" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1023" c_prog_full_thresh_negate_val="1022" c_prog_full_type="0" c_rd_data_count_width="11" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="SPI_Fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="SPI_Fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="div54x16x32">
              <item stringID="NGDBUILD_CORE_INFO" type="div_gen_v3_0" value="div54x16x32"/>
              <item algorithm_type="3" c_ce_overrides_sclr="0" c_has_ce="0" c_has_div_by_zero="0" c_has_sclr="0" c_latency="-1" component_name="div54x16x32" divclk_sel="1" dividend_width="54" divisor_width="17" fractional_b="1" fractional_width="0" signed_b="1" stringID="NGDBUILD_CORE_PARAMETERS" value="div54x16x32"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mults16s16x54">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mults16s16x54"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="17" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="3" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="54" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="mults16s16x54"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram16x16">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v5_1" value="ram16x16"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="ram16x16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram16x16dp">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v5_1" value="ram16x16dp"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="2" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="ram16x16dp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sign16plussign16">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="sign16plussign16"/>
              <item c_a_type="0" c_a_width="16" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000" c_b_width="16" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="16" c_sinit_val="0" component_name="sign16plussign16" stringID="NGDBUILD_CORE_PARAMETERS" value="sign16plussign16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sysmon_dpram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v5_1" value="sysmon_dpram"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="sysmon_dpram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
