Release 14.6 ngcbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
V:/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/_ngo -sd ipcore_dir -p
xc5vlx30t-ff665-1 -i
V:\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\mksuii_x.ngc
V:\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\mksuii_x_cs.ngc

Reading NGO file
"V:/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x.ngc" ...
Loading design module
"V:/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/dpram_fo.ngc"...
Loading design module "ipcore_dir/RFDriveDPMem.ngc"...
Loading design module "ipcore_dir/FaultHistoryRam.ngc"...
Loading design module "ipcore_dir/ram16x16dp.ngc"...
Loading design module "ipcore_dir/ram16x16.ngc"...
Loading design module "ipcore_dir/Acc12x16.ngc"...
Loading design module "ipcore_dir/Flash_Fifo_DPRam512x15.ngc"...
Loading design module "ipcore_dir/Flash_Fifo512x16.ngc"...
Loading design module "ipcore_dir/SPI_Fifo.ngc"...
Loading design module "ipcore_dir/sysmon_dpram.ngc"...
Loading design module "ipcore_dir/sign16plussign16.ngc"...
Loading design module "ipcore_dir/div54x16x32.ngc"...
Loading design module "ipcore_dir/mults16s16x54.ngc"...
Loading design module "ipcore_dir/Acc12x20.ngc"...
Loading design module "ipcore_dir/Div20x8.ngc"...
Loading design module "ipcore_dir/Ram512x12dp.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141256 kilobytes

Writing NGC file
"V:/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x_cs.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file
"V:/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x_cs.blc"...
