#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 14 12:43:05 PDT 2013
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*tempsclk*
Project.filter<1>=*ADCOutSr*
Project.filter<2>=*TempSDIn*
Project.filter<3>=*temp_in*
Project.filter<4>=*temp_out*
Project.filter<5>=*clk1mhz*
Project.filter<6>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_ClkGen/Clk1MhzEn
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Temp/Temp_Out_Cs
Project.unit<0>.triggerChannel<0><1>=u_Temp/Temp_In_Cs
Project.unit<0>.triggerChannel<0><2>=u_Temp/iTempSDin
Project.unit<0>.triggerChannel<0><3>=u_FADCSPI/ADCOutSr<23>
Project.unit<0>.triggerChannel<0><4>=u_Temp/iTempSClk
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
