PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o V:\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\/XTCAV_172-27-13-71_xV543 -s 65536 -u 00000000 "\\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\mksuii_x.bit" -bpi_dc parallel -data_width 16 

PROM \\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\XTCAV_172-27-13-71_xV543.prm map: Mon Oct 14 14:51:53 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          65536K
PROM start    0000:0000
PROM end      03ff:ffff
PROM checksum eb369151

        Addr1        Addr2                     Date File(s)
    0000:0000    0011:dfbf     Oct 14 14:51:04 2013 //slac/my storage/groups/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x.bit
