# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             3/16/2021 - 16: 0
SOURCE          /afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/MKSUII/XTCAV/xilinx/mksuii_x/XTCAV_xV550.mcs
DEVICE          8192K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x6EAE9DAB
START_ADDRESS   0x00000000 END_ADDRESS 0x0011DFBF DIRECTION_UP   "/afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/MKSUII/XTCAV/xilinx/mksuii_x/mksuii_x.bit" 5vlx30tff665
