######################################################################
##
## Filename: BCDConv.fdo
## Created on: Tue Apr 19 1:54:25 PM Pacific Daylight Time 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../vhdl/mksuii_x_pkg.vhd"
vcom -explicit  -93 "../../vhdl/digit.vhd"
vcom -explicit  -93 "../../vhdl/bcdconv.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.BCDConv
#
# Source the wave do file
#
do {BCDConv_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {BCDConv.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
