#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 03 15:41:31 PDT 2013
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=*beamilow*
Project.filter<1>=*faultgen*
Project.filter<2>=
Project.filter<3>=*done*
Project.filter<4>=*beam_i*
Project.filter<5>=*beami_i*
Project.filter<6>=*beami*
Project.filter<7>=sys*
Project.filter<8>=sys*]
Project.filter<9>=sys
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_FastADC/BeamILow
Project.unit<0>.dataChannel<1>=u_FastADC/u_BeamI/Status<0>
Project.unit<0>.dataChannel<2>=u_FaultGen/iBeamILow10s
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=7
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_FaultGen/BeamICntr<0>
Project.unit<0>.triggerChannel<0><1>=u_FaultGen/BeamICntr<1>
Project.unit<0>.triggerChannel<0><2>=u_FaultGen/BeamICntr<2>
Project.unit<0>.triggerChannel<0><3>=u_FaultGen/BeamICntr<3>
Project.unit<0>.triggerChannel<0><4>=u_FastADC/BeamILow
Project.unit<0>.triggerChannel<0><5>=u_FaultGen/iBeamILow10s
Project.unit<0>.triggerChannel<0><6>=u_FaultGen/iBeamILow10s
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
