#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 26 08:22:34 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=u_display/u_alu/data*
Project.filter<10>=u_display/u_display/BUSY*
Project.filter<11>=u_display/u_display/emp*
Project.filter<12>=u_display/u_display/emp8
Project.filter<13>=u_display/u_display/emp`
Project.filter<14>=u_display/u_display/rd*
Project.filter<15>=u_display/u_display/mem*
Project.filter<16>=u_display/u_displaymem*
Project.filter<17>=u_display/u_display*
Project.filter<18>=*clk*
Project.filter<1>=u_display/u_display/data*
Project.filter<2>=u_display/u_display/tx*
Project.filter<3>=u_display/u_display/*
Project.filter<4>=
Project.filter<5>=u_display/u_display/TX*
Project.filter<6>=sys*
Project.filter<7>=LNK_CLK
Project.filter<8>=u_display/u_display/FIFO*
Project.filter<9>=u_display/u_display/FIFO
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Display/u_Display/Mem_Wr
Project.unit<0>.dataChannel<10>=u_Display/u_Display/Fifo_Dout<2>
Project.unit<0>.dataChannel<11>=u_Display/u_Display/Fifo_Dout<1>
Project.unit<0>.dataChannel<12>=u_Display/u_Display/Fifo_Dout<0>
Project.unit<0>.dataChannel<13>=u_Display/u_Display/DataInSr<0>
Project.unit<0>.dataChannel<14>=u_Display/u_Display/DataInSr<1>
Project.unit<0>.dataChannel<15>=u_Display/u_Display/DataInSr<2>
Project.unit<0>.dataChannel<16>=u_Display/u_Display/DataInSr<3>
Project.unit<0>.dataChannel<17>=u_Display/u_Display/DataInSr<4>
Project.unit<0>.dataChannel<18>=u_Display/u_Display/DataInSr<5>
Project.unit<0>.dataChannel<19>=u_Display/u_Display/DataInSr<6>
Project.unit<0>.dataChannel<1>=u_Display/u_Display/rd_Fifo
Project.unit<0>.dataChannel<20>=u_Display/u_Display/DataInSr<7>
Project.unit<0>.dataChannel<2>=u_Display/u_Display/empty
Project.unit<0>.dataChannel<3>=u_Display/u_Display/Busy
Project.unit<0>.dataChannel<4>=u_Display/u_Display/Tx_Start_Req
Project.unit<0>.dataChannel<5>=u_Display/u_Display/Fifo_Dout<7>
Project.unit<0>.dataChannel<6>=u_Display/u_Display/Fifo_Dout<6>
Project.unit<0>.dataChannel<7>=u_Display/u_Display/Fifo_Dout<5>
Project.unit<0>.dataChannel<8>=u_Display/u_Display/Fifo_Dout<4>
Project.unit<0>.dataChannel<9>=u_Display/u_Display/Fifo_Dout<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=11
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Display/u_Display/Mem_Wr
Project.unit<0>.triggerChannel<0><10>=u_Display/u_alu/DataPointer<4>
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=u_Display/u_Display/rd_Fifo
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><2>=u_Display/u_Display/empty
Project.unit<0>.triggerChannel<0><3>=u_Display/u_Display/Busy
Project.unit<0>.triggerChannel<0><4>=u_Display/u_Display/Tx_Start_Req
Project.unit<0>.triggerChannel<0><5>=u_Display/u_Display/Tx_Done
Project.unit<0>.triggerChannel<0><6>=u_Display/u_alu/DataPointer<0>
Project.unit<0>.triggerChannel<0><7>=u_Display/u_alu/DataPointer<1>
Project.unit<0>.triggerChannel<0><8>=u_Display/u_alu/DataPointer<2>
Project.unit<0>.triggerChannel<0><9>=u_Display/u_alu/DataPointer<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
