#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 27 13:27:47 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=*u_ltrig*
Project.filter<1>=*u_dpot*
Project.filter<2>=u_dpot*
Project.filter<3>=
Project.filter<4>=*u_ltrig/*
Project.filter<5>=u_ltrig/*
Project.filter<6>=*iup*
Project.filter<7>=*iup
Project.filter<8>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Clk119MhzBuf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_LocalTrig/u_LTrig/iUp
Project.unit<0>.dataChannel<10>=u_LocalTrig/u_LTrig/RateCntr<7>
Project.unit<0>.dataChannel<11>=u_LocalTrig/u_LTrig/KnobCntr<1>
Project.unit<0>.dataChannel<12>=u_LocalTrig/u_LTrig/KnobCntr<2>
Project.unit<0>.dataChannel<13>=u_LocalTrig/u_LTrig/KnobCntr<3>
Project.unit<0>.dataChannel<14>=u_LocalTrig/u_LTrig/KnobCntr<4>
Project.unit<0>.dataChannel<15>=u_LocalTrig/u_LTrig/KnobCntr<5>
Project.unit<0>.dataChannel<1>=u_LocalTrig/u_LTrig/iDown
Project.unit<0>.dataChannel<2>=u_LocalTrig/u_LTrig/LoadKnob
Project.unit<0>.dataChannel<3>=u_LocalTrig/u_LTrig/RateCntr<0>
Project.unit<0>.dataChannel<4>=u_LocalTrig/u_LTrig/RateCntr<1>
Project.unit<0>.dataChannel<5>=u_LocalTrig/u_LTrig/RateCntr<2>
Project.unit<0>.dataChannel<6>=u_LocalTrig/u_LTrig/RateCntr<3>
Project.unit<0>.dataChannel<7>=u_LocalTrig/u_LTrig/RateCntr<4>
Project.unit<0>.dataChannel<8>=u_LocalTrig/u_LTrig/RateCntr<5>
Project.unit<0>.dataChannel<9>=u_LocalTrig/u_LTrig/RateCntr<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_LocalTrig/u_LTrig/iUp
Project.unit<0>.triggerChannel<0><10>=u_LocalTrig/u_LTrig/RateCntr<7>
Project.unit<0>.triggerChannel<0><11>=u_LocalTrig/u_LTrig/KnobCntr<1>
Project.unit<0>.triggerChannel<0><12>=u_LocalTrig/u_LTrig/KnobCntr<2>
Project.unit<0>.triggerChannel<0><13>=u_LocalTrig/u_LTrig/KnobCntr<3>
Project.unit<0>.triggerChannel<0><14>=u_LocalTrig/u_LTrig/KnobCntr<4>
Project.unit<0>.triggerChannel<0><15>=u_LocalTrig/u_LTrig/KnobCntr<5>
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=u_LocalTrig/u_LTrig/iDown
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><2>=u_LocalTrig/u_LTrig/LoadKnob
Project.unit<0>.triggerChannel<0><3>=u_LocalTrig/u_LTrig/RateCntr<0>
Project.unit<0>.triggerChannel<0><4>=u_LocalTrig/u_LTrig/RateCntr<1>
Project.unit<0>.triggerChannel<0><5>=u_LocalTrig/u_LTrig/RateCntr<2>
Project.unit<0>.triggerChannel<0><6>=u_LocalTrig/u_LTrig/RateCntr<3>
Project.unit<0>.triggerChannel<0><7>=u_LocalTrig/u_LTrig/RateCntr<4>
Project.unit<0>.triggerChannel<0><8>=u_LocalTrig/u_LTrig/RateCntr<5>
Project.unit<0>.triggerChannel<0><9>=u_LocalTrig/u_LTrig/RateCntr<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
