#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 06 14:58:02 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*ispi*
Project.filter<1>=*ipsi*
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=iSPI_Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=iSPI_MISO
Project.unit<0>.triggerChannel<0><1>=iSPI_MOSI
Project.unit<0>.triggerChannel<0><2>=iSPI_SS
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
