<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Mar 22 17:02:22 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;C:\Xilinx\12.2\ISE_DS\common\bin\nt;C:\Xilinx\12.2\ISE_DS\common\lib\nt;C:\SynaptiCAD\bin\win32;C:\Xilinx\9.2i\ISE\bin\nt;C:\Xilinx\9.2i\ISE\lib\nt;%LMC_HOME%\lib\pcnt.lib;C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\Support Tools\;C:\Program Files\Windows Imaging\;C:\Xilinx92i\bin\nt;C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;%MGC_HOMEBS%\bin;%MGC_HOMEBS%\lib;C:\Program Files\VanDyke Software\Clients\;C:\Program Files\WinMerge;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Altium Designer Summer 09\System;C:\Program Files\Maxim Integrated Products\HSDCEP\bin;C:\SynaptiCAD\bin;C:\modeltech_pe_6.5c\win32pe\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@SUNLICS1;2100@SUNLICS2;2100@SUNLICS3"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_PAR_DESIGN_CHECK_VERBOSE"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="esdch06"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="FastADCIntf.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="FastADCIntf"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx30t-1-ff665"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="FastADCIntf"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="OFF" stringID="XST_LC" value="Off"/>
      <item DEFAULT="OFF" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Off"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="16"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="54">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="20"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="16"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="311">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="311"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="20"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="99">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="99"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="FastADCIntf.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="FastADCIntf"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="67"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1732">
          <item dataType="int" stringID="XST_GND" value="13"/>
          <item dataType="int" stringID="XST_INV" value="85"/>
          <item dataType="int" stringID="XST_LUT1" value="8"/>
          <item dataType="int" stringID="XST_LUT2" value="113"/>
          <item dataType="int" stringID="XST_LUT3" value="372"/>
          <item dataType="int" stringID="XST_LUT4" value="236"/>
          <item dataType="int" stringID="XST_LUT5" value="20"/>
          <item dataType="int" stringID="XST_LUT6" value="40"/>
          <item dataType="int" stringID="XST_MULTAND" value="40"/>
          <item dataType="int" stringID="XST_MUXCY" value="388"/>
          <item dataType="int" stringID="XST_MUXF7" value="8"/>
          <item dataType="int" stringID="XST_VCC" value="9"/>
          <item dataType="int" stringID="XST_XORCY" value="400"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1372">
          <item dataType="int" stringID="XST_FDC" value="51"/>
          <item dataType="int" stringID="XST_FDCE" value="48"/>
          <item dataType="int" stringID="XST_FDE" value="1268"/>
          <item dataType="int" stringID="XST_ODDR" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="4"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="8"></item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="17">
          <item dataType="int" stringID="XST_IBUF" value="10"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx30tff665-1"/>
      <item AVAILABLE="19200" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1372"/>
      <item AVAILABLE="19200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="882"/>
      <item AVAILABLE="19200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="874"/>
      <item AVAILABLE="5120" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="8"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="8"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1689"/>
      <item AVAILABLE="1689" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="317"/>
      <item AVAILABLE="1689" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="807"/>
      <item AVAILABLE="1689" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="565"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="22"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="67"/>
      <item AVAILABLE="360" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="26"/>
      <item AVAILABLE="36" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="2"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="2"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="410"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="10"/>
    </section>
  </application>

</document>
