#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 12 12:13:56 PDT 2012
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*u_ad9228*
Project.filter<1>=*dataclk*
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_FastADC/u_ad9228/iDataClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_FastADC/u_ad9228/FWD_PWRSr<0>
Project.unit<0>.triggerChannel<0><10>=u_FastADC/u_ad9228/FWD_PWRSr<8>
Project.unit<0>.triggerChannel<0><11>=u_FastADC/u_ad9228/FWD_PWRSr<9>
Project.unit<0>.triggerChannel<0><12>=u_FastADC/u_ad9228/FWD_PWRQ1
Project.unit<0>.triggerChannel<0><13>=u_FastADC/u_ad9228/FWD_PWRQ2
Project.unit<0>.triggerChannel<0><14>=u_FastADC/u_ad9228/DataStrb
Project.unit<0>.triggerChannel<0><15>=u_FastADC/u_ad9228/iFrameClk
Project.unit<0>.triggerChannel<0><1>=u_FastADC/u_ad9228/FWD_PWRSr<1>
Project.unit<0>.triggerChannel<0><2>=u_FastADC/u_ad9228/FWD_PWRSr<10>
Project.unit<0>.triggerChannel<0><3>=u_FastADC/u_ad9228/FWD_PWRSr<11>
Project.unit<0>.triggerChannel<0><4>=u_FastADC/u_ad9228/FWD_PWRSr<2>
Project.unit<0>.triggerChannel<0><5>=u_FastADC/u_ad9228/FWD_PWRSr<3>
Project.unit<0>.triggerChannel<0><6>=u_FastADC/u_ad9228/FWD_PWRSr<4>
Project.unit<0>.triggerChannel<0><7>=u_FastADC/u_ad9228/FWD_PWRSr<5>
Project.unit<0>.triggerChannel<0><8>=u_FastADC/u_ad9228/FWD_PWRSr<6>
Project.unit<0>.triggerChannel<0><9>=u_FastADC/u_ad9228/FWD_PWRSr<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
