#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 14 09:33:55 PDT 2012
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*trigger*
Project.filter<10>=*sysclk*
Project.filter<1>=*fastadc*
Project.filter<2>=*faultgen*
Project.filter<3>=*falutgen
Project.filter<4>=*falutgen*
Project.filter<5>=/u_faultgen*
Project.filter<6>=
Project.filter<7>=u_faultgen*
Project.filter<8>=*clk1hzen*
Project.filter<9>=u_falutgen*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_FaultGen/Fault3of5Sr<0>
Project.unit<0>.dataChannel<1>=u_FaultGen/Fault3of5Sr<1>
Project.unit<0>.dataChannel<2>=u_FaultGen/Fault3of5Sr<2>
Project.unit<0>.dataChannel<3>=u_FaultGen/Fault3of5Sr<3>
Project.unit<0>.dataChannel<4>=u_FaultGen/Fault3of5Sr<4>
Project.unit<0>.dataChannel<5>=u_FaultGen/Clr3of5
Project.unit<0>.dataChannel<6>=u_FaultGen/SystemFault
Project.unit<0>.dataChannel<7>=u_ClkGen/iClk1hzEn
Project.unit<0>.dataChannel<8>=u_FaultGen/iFault3of5
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=6
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_FaultGen/LatchedEnabledFaults<16>
Project.unit<0>.triggerChannel<0><1>=u_FaultGen/FaultBitsA<16>
Project.unit<0>.triggerChannel<0><2>=Lnk_FaultGen_Wr
Project.unit<0>.triggerChannel<0><3>=u_FastADC/u_REFLPWR/Status<0>
Project.unit<0>.triggerChannel<0><4>=u_FastADC/u_REFLPWR/Status<1>
Project.unit<0>.triggerChannel<0><5>=u_Trigger/ACC_Trig
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
