#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 21 15:09:13 PST 2012
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*faulthist*
Project.filter<1>=
Project.filter<2>=*history*
Project.filter<3>=*clk*
Project.filter<4>=*clk*\\
Project.filter<5>=*sys*
Project.filter<6>=*faulthis*
Project.filter<7>=*faulthis*'
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Lnk_FaultHistory_Rd
Project.unit<0>.dataChannel<10>=u_FaultHistory/Wrapped
Project.unit<0>.dataChannel<11>=u_FaultHistory/RdMemAddr<0>
Project.unit<0>.dataChannel<12>=u_FaultHistory/RdMemAddr<1>
Project.unit<0>.dataChannel<13>=u_FaultHistory/RdMemAddr<2>
Project.unit<0>.dataChannel<14>=u_FaultHistory/RdMemAddr<3>
Project.unit<0>.dataChannel<15>=u_FaultHistory/RdMemAddr<4>
Project.unit<0>.dataChannel<16>=u_FaultHistory/RdMemAddr<5>
Project.unit<0>.dataChannel<17>=u_FaultHistory/RdMemAddr<6>
Project.unit<0>.dataChannel<18>=u_FaultHistory/RdMemAddr<7>
Project.unit<0>.dataChannel<19>=u_FaultHistory/RdMemAddr<8>
Project.unit<0>.dataChannel<1>=u_FaultHistory/RdEn0
Project.unit<0>.dataChannel<20>=u_FaultHistory/Count<0>
Project.unit<0>.dataChannel<21>=u_FaultHistory/Count<1>
Project.unit<0>.dataChannel<22>=u_FaultHistory/Count<2>
Project.unit<0>.dataChannel<23>=u_FaultHistory/Count<3>
Project.unit<0>.dataChannel<24>=u_FaultHistory/Count<4>
Project.unit<0>.dataChannel<25>=u_FaultHistory/Count<5>
Project.unit<0>.dataChannel<26>=u_FaultHistory/Count<6>
Project.unit<0>.dataChannel<2>=u_FaultHistory/RdCount
Project.unit<0>.dataChannel<3>=u_FaultHistory/WrAddr<0>
Project.unit<0>.dataChannel<4>=u_FaultHistory/WrAddr<1>
Project.unit<0>.dataChannel<5>=u_FaultHistory/WrAddr<2>
Project.unit<0>.dataChannel<6>=u_FaultHistory/WrAddr<3>
Project.unit<0>.dataChannel<7>=u_FaultHistory/WrAddr<4>
Project.unit<0>.dataChannel<8>=u_FaultHistory/WrAddr<5>
Project.unit<0>.dataChannel<9>=u_FaultHistory/WrAddr<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=30
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Lnk_FaultHistory_Rd
Project.unit<0>.triggerChannel<0><10>=u_FaultHistory/Wrapped
Project.unit<0>.triggerChannel<0><11>=u_FaultHistory/RdMemAddr<0>
Project.unit<0>.triggerChannel<0><12>=u_FaultHistory/RdMemAddr<1>
Project.unit<0>.triggerChannel<0><13>=u_FaultHistory/RdMemAddr<2>
Project.unit<0>.triggerChannel<0><14>=u_FaultHistory/RdMemAddr<3>
Project.unit<0>.triggerChannel<0><15>=u_FaultHistory/RdMemAddr<4>
Project.unit<0>.triggerChannel<0><16>=u_FaultHistory/RdMemAddr<5>
Project.unit<0>.triggerChannel<0><17>=u_FaultHistory/RdMemAddr<6>
Project.unit<0>.triggerChannel<0><18>=u_FaultHistory/RdMemAddr<7>
Project.unit<0>.triggerChannel<0><19>=u_FaultHistory/RdMemAddr<8>
Project.unit<0>.triggerChannel<0><1>=u_FaultHistory/RdEn0
Project.unit<0>.triggerChannel<0><20>=u_FaultHistory/Count<0>
Project.unit<0>.triggerChannel<0><21>=u_FaultHistory/Count<1>
Project.unit<0>.triggerChannel<0><22>=u_FaultHistory/Count<2>
Project.unit<0>.triggerChannel<0><23>=u_FaultHistory/Count<3>
Project.unit<0>.triggerChannel<0><24>=u_FaultHistory/Count<4>
Project.unit<0>.triggerChannel<0><25>=u_FaultHistory/Count<5>
Project.unit<0>.triggerChannel<0><26>=u_FaultHistory/Count<6>
Project.unit<0>.triggerChannel<0><27>=u_FaultHistory/Buff0Wr
Project.unit<0>.triggerChannel<0><28>=u_FaultHistory/Buff1Wr
Project.unit<0>.triggerChannel<0><29>=u_FaultHistory/WrEn0
Project.unit<0>.triggerChannel<0><2>=u_FaultHistory/RdCount
Project.unit<0>.triggerChannel<0><3>=u_FaultHistory/WrAddr<0>
Project.unit<0>.triggerChannel<0><4>=u_FaultHistory/WrAddr<1>
Project.unit<0>.triggerChannel<0><5>=u_FaultHistory/WrAddr<2>
Project.unit<0>.triggerChannel<0><6>=u_FaultHistory/WrAddr<3>
Project.unit<0>.triggerChannel<0><7>=u_FaultHistory/WrAddr<4>
Project.unit<0>.triggerChannel<0><8>=u_FaultHistory/WrAddr<5>
Project.unit<0>.triggerChannel<0><9>=u_FaultHistory/WrAddr<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=30
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
