#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 15 14:20:07 PST 2011
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*IF_ADDR*
Project.filter<10>=*mem_d*
Project.filter<11>=*if_data*
Project.filter<12>=TP*
Project.filter<13>=*TP*
Project.filter<14>=*blk*
Project.filter<15>=*erase*
Project.filter<16>=u_flash/iblka*
Project.filter<17>=*iblka*
Project.filter<18>=/u_Flash/iBlk*
Project.filter<1>=*IF*
Project.filter<2>=*FLASH*
Project.filter<3>=*mem*
Project.filter<4>=*\\mem*
Project.filter<5>=mem*
Project.filter<6>=
Project.filter<7>=*ifd*
Project.filter<8>=*flash*
Project.filter<9>=*flash_D*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK119MHZ
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Flash/Flash_Cs
Project.unit<0>.dataChannel<10>=u_Flash/iBlkAddr<2>
Project.unit<0>.dataChannel<11>=u_Flash/iBlkAddr<3>
Project.unit<0>.dataChannel<12>=u_Flash/iBlkAddr<4>
Project.unit<0>.dataChannel<13>=u_Flash/iBlkAddr<5>
Project.unit<0>.dataChannel<14>=u_Flash/iBlkAddr<6>
Project.unit<0>.dataChannel<15>=u_Flash/iBlkAddr<7>
Project.unit<0>.dataChannel<16>=u_Flash/iBlkAddr<8>
Project.unit<0>.dataChannel<17>=u_Flash/iBlkAddr<9>
Project.unit<0>.dataChannel<18>=u_Flash/iBlkAddr<10>
Project.unit<0>.dataChannel<19>=u_Flash/iBlkAddr<11>
Project.unit<0>.dataChannel<1>=u_Flash/Flash_Oe
Project.unit<0>.dataChannel<20>=u_Flash/iBlkAddr<12>
Project.unit<0>.dataChannel<21>=u_Flash/iBlkAddr<13>
Project.unit<0>.dataChannel<22>=u_Flash/iBlkAddr<14>
Project.unit<0>.dataChannel<23>=u_Flash/iBlkAddr<15>
Project.unit<0>.dataChannel<24>=u_Flash/iBlkAddr<16>
Project.unit<0>.dataChannel<25>=u_Flash/iBlkAddr<17>
Project.unit<0>.dataChannel<26>=u_Flash/iBlkAddr<18>
Project.unit<0>.dataChannel<27>=u_Flash/iBlkAddr<19>
Project.unit<0>.dataChannel<28>=u_Flash/iBlkAddr<20>
Project.unit<0>.dataChannel<29>=u_Flash/iBlkAddr<21>
Project.unit<0>.dataChannel<2>=u_Flash/Flash_We
Project.unit<0>.dataChannel<30>=u_Flash/iBlkAddr<22>
Project.unit<0>.dataChannel<31>=u_Flash/iBlkAddr<23>
Project.unit<0>.dataChannel<32>=u_Flash/iBlkAddr<24>
Project.unit<0>.dataChannel<33>=u_Flash/iF_DataOut<0>
Project.unit<0>.dataChannel<34>=u_Flash/iF_DataOut<1>
Project.unit<0>.dataChannel<35>=u_Flash/iF_DataOut<2>
Project.unit<0>.dataChannel<36>=u_Flash/iF_DataOut<3>
Project.unit<0>.dataChannel<37>=u_Flash/iF_DataOut<4>
Project.unit<0>.dataChannel<38>=u_Flash/iF_DataOut<5>
Project.unit<0>.dataChannel<39>=u_Flash/iF_DataOut<6>
Project.unit<0>.dataChannel<3>=TP_3_OBUF
Project.unit<0>.dataChannel<40>=u_Flash/iF_DataOut<7>
Project.unit<0>.dataChannel<41>=u_Flash/iF_DataOut<8>
Project.unit<0>.dataChannel<42>=u_Flash/iF_DataOut<9>
Project.unit<0>.dataChannel<43>=u_Flash/iF_DataOut<10>
Project.unit<0>.dataChannel<44>=u_Flash/iF_DataOut<11>
Project.unit<0>.dataChannel<45>=u_Flash/iF_DataOut<12>
Project.unit<0>.dataChannel<46>=u_Flash/iF_DataOut<13>
Project.unit<0>.dataChannel<47>=u_Flash/iF_DataOut<14>
Project.unit<0>.dataChannel<48>=u_Flash/iF_DataOut<15>
Project.unit<0>.dataChannel<49>=u_Flash/iFData<0>
Project.unit<0>.dataChannel<4>=Lnk_Flash_ReadBlk
Project.unit<0>.dataChannel<50>=u_Flash/iFData<1>
Project.unit<0>.dataChannel<51>=u_Flash/iFData<10>
Project.unit<0>.dataChannel<52>=u_Flash/iFData<11>
Project.unit<0>.dataChannel<53>=u_Flash/iFData<12>
Project.unit<0>.dataChannel<54>=u_Flash/iFData<13>
Project.unit<0>.dataChannel<55>=u_Flash/iFData<14>
Project.unit<0>.dataChannel<56>=u_Flash/iFData<15>
Project.unit<0>.dataChannel<57>=u_Flash/iFData<2>
Project.unit<0>.dataChannel<58>=u_Flash/iFData<3>
Project.unit<0>.dataChannel<59>=u_Flash/iFData<4>
Project.unit<0>.dataChannel<5>=Lnk_Flash_WriteBlk
Project.unit<0>.dataChannel<60>=u_Flash/iFData<5>
Project.unit<0>.dataChannel<61>=u_Flash/iFData<6>
Project.unit<0>.dataChannel<62>=u_Flash/iFData<7>
Project.unit<0>.dataChannel<63>=u_Flash/iFData<8>
Project.unit<0>.dataChannel<64>=u_Flash/iFData<9>
Project.unit<0>.dataChannel<6>=u_Flash/Flash_Wr_DPM
Project.unit<0>.dataChannel<7>=u_Flash/Lnk_DAV
Project.unit<0>.dataChannel<8>=u_Flash/iBlkAddr<0>
Project.unit<0>.dataChannel<9>=u_Flash/iBlkAddr<1>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=65
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Flash/Flash_Cs
Project.unit<0>.triggerChannel<0><10>=u_Flash/iF_AddrOut<10>
Project.unit<0>.triggerChannel<0><11>=u_Flash/iF_AddrOut<11>
Project.unit<0>.triggerChannel<0><12>=u_Flash/iF_AddrOut<12>
Project.unit<0>.triggerChannel<0><13>=u_Flash/iF_AddrOut<13>
Project.unit<0>.triggerChannel<0><14>=u_Flash/iF_AddrOut<14>
Project.unit<0>.triggerChannel<0><15>=u_Flash/iF_AddrOut<15>
Project.unit<0>.triggerChannel<0><16>=u_Flash/iF_AddrOut<16>
Project.unit<0>.triggerChannel<0><17>=u_Flash/iF_AddrOut<17>
Project.unit<0>.triggerChannel<0><18>=u_Flash/iF_AddrOut<18>
Project.unit<0>.triggerChannel<0><19>=u_Flash/iF_AddrOut<19>
Project.unit<0>.triggerChannel<0><1>=u_Flash/Flash_Oe
Project.unit<0>.triggerChannel<0><20>=u_Flash/iF_AddrOut<2>
Project.unit<0>.triggerChannel<0><21>=u_Flash/iF_AddrOut<20>
Project.unit<0>.triggerChannel<0><22>=u_Flash/iF_AddrOut<21>
Project.unit<0>.triggerChannel<0><23>=u_Flash/iF_AddrOut<22>
Project.unit<0>.triggerChannel<0><24>=u_Flash/iF_AddrOut<23>
Project.unit<0>.triggerChannel<0><25>=u_Flash/iF_AddrOut<24>
Project.unit<0>.triggerChannel<0><26>=u_Flash/iF_AddrOut<3>
Project.unit<0>.triggerChannel<0><27>=u_Flash/iF_AddrOut<4>
Project.unit<0>.triggerChannel<0><28>=u_Flash/iF_AddrOut<5>
Project.unit<0>.triggerChannel<0><29>=u_Flash/iF_AddrOut<6>
Project.unit<0>.triggerChannel<0><2>=u_Flash/Flash_We
Project.unit<0>.triggerChannel<0><30>=u_Flash/iF_AddrOut<7>
Project.unit<0>.triggerChannel<0><31>=u_Flash/iF_AddrOut<8>
Project.unit<0>.triggerChannel<0><32>=u_Flash/iF_AddrOut<9>
Project.unit<0>.triggerChannel<0><33>=u_Flash/iF_DataOut<0>
Project.unit<0>.triggerChannel<0><34>=u_Flash/iF_DataOut<1>
Project.unit<0>.triggerChannel<0><35>=u_Flash/iF_DataOut<2>
Project.unit<0>.triggerChannel<0><36>=u_Flash/iF_DataOut<3>
Project.unit<0>.triggerChannel<0><37>=u_Flash/iF_DataOut<4>
Project.unit<0>.triggerChannel<0><38>=u_Flash/iF_DataOut<5>
Project.unit<0>.triggerChannel<0><39>=u_Flash/iF_DataOut<6>
Project.unit<0>.triggerChannel<0><3>=TP_3_OBUF
Project.unit<0>.triggerChannel<0><40>=u_Flash/iF_DataOut<7>
Project.unit<0>.triggerChannel<0><41>=u_Flash/iF_DataOut<8>
Project.unit<0>.triggerChannel<0><42>=u_Flash/iF_DataOut<9>
Project.unit<0>.triggerChannel<0><43>=u_Flash/iF_DataOut<10>
Project.unit<0>.triggerChannel<0><44>=u_Flash/iF_DataOut<11>
Project.unit<0>.triggerChannel<0><45>=u_Flash/iF_DataOut<12>
Project.unit<0>.triggerChannel<0><46>=u_Flash/iF_DataOut<13>
Project.unit<0>.triggerChannel<0><47>=u_Flash/iF_DataOut<14>
Project.unit<0>.triggerChannel<0><48>=u_Flash/iF_DataOut<15>
Project.unit<0>.triggerChannel<0><49>=u_Flash/iFData<0>
Project.unit<0>.triggerChannel<0><4>=Lnk_Flash_ReadBlk
Project.unit<0>.triggerChannel<0><50>=u_Flash/iFData<1>
Project.unit<0>.triggerChannel<0><51>=u_Flash/iFData<10>
Project.unit<0>.triggerChannel<0><52>=u_Flash/iFData<11>
Project.unit<0>.triggerChannel<0><53>=u_Flash/iFData<12>
Project.unit<0>.triggerChannel<0><54>=u_Flash/iFData<13>
Project.unit<0>.triggerChannel<0><55>=u_Flash/iFData<14>
Project.unit<0>.triggerChannel<0><56>=u_Flash/iFData<15>
Project.unit<0>.triggerChannel<0><57>=u_Flash/iFData<2>
Project.unit<0>.triggerChannel<0><58>=u_Flash/iFData<3>
Project.unit<0>.triggerChannel<0><59>=u_Flash/iFData<4>
Project.unit<0>.triggerChannel<0><5>=Lnk_Flash_WriteBlk
Project.unit<0>.triggerChannel<0><60>=u_Flash/iFData<5>
Project.unit<0>.triggerChannel<0><61>=u_Flash/iFData<6>
Project.unit<0>.triggerChannel<0><62>=u_Flash/iFData<7>
Project.unit<0>.triggerChannel<0><63>=u_Flash/iFData<8>
Project.unit<0>.triggerChannel<0><64>=u_Flash/iFData<9>
Project.unit<0>.triggerChannel<0><6>=u_Flash/Flash_Wr_DPM
Project.unit<0>.triggerChannel<0><7>=u_Flash/Lnk_DAV
Project.unit<0>.triggerChannel<0><8>=u_Flash/iF_AddrOut<0>
Project.unit<0>.triggerChannel<0><9>=u_Flash/iF_AddrOut<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=65
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
