#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 29 17:44:38 GMT 2010
Project.device.designInputFile=V\:\\CD\\lcls\\hardware\\chassis\\MPS_LinkNode\\MPS_Link_Node\\MPSNode\\xilinx\\MPSNode_xV30\\mpsnode_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\lcls\\hardware\\chassis\\MPS_LinkNode\\MPS_Link_Node\\MPSNode\\xilinx\\MPSNode_xV30\\mpsnode_x_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\lcls\\hardware\\chassis\\MPS_LinkNode\\MPS_Link_Node\\MPSNode\\xilinx\\MPSNode_xV30\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=u_BLM_intf/*rd*
Project.filter<11>=u_BLM_intf/*
Project.filter<12>=u_BLM_intf/qadc*
Project.filter<13>=u_BLM*
Project.filter<14>=u_ip_intf/IP_Data*
Project.filter<15>=u_blm_intf/IP_data*
Project.filter<16>=u_blm_intf/IP*
Project.filter<17>=u_blm_intf*
Project.filter<18>=blm_intf*
Project.filter<1>=u_ip_intf/*
Project.filter<2>=ip*
Project.filter<3>=u_blm_intf/ip*
Project.filter<4>=u_blm_intf/*clk*
Project.filter<5>=u_blm_intf/ip_clk
Project.filter<6>=u_blm_intf/IP_CLK
Project.filter<7>=u_blm_intf/mem*
Project.filter<8>=host*
Project.filter<9>=u_ip_intf/IP_ACK*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Host_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_ip_intf/IP_ADDR<1>
Project.unit<0>.dataChannel<10>=u_ip_intf/IP_Data_In<2>
Project.unit<0>.dataChannel<11>=u_ip_intf/IP_Data_In<3>
Project.unit<0>.dataChannel<12>=u_ip_intf/IP_Data_In<4>
Project.unit<0>.dataChannel<13>=u_ip_intf/IP_Data_In<5>
Project.unit<0>.dataChannel<14>=u_ip_intf/IP_Data_In<6>
Project.unit<0>.dataChannel<15>=u_ip_intf/IP_Data_In<7>
Project.unit<0>.dataChannel<16>=u_ip_intf/IP_Data_In<8>
Project.unit<0>.dataChannel<17>=u_ip_intf/IP_Data_In<9>
Project.unit<0>.dataChannel<18>=u_ip_intf/IP_Data_In<10>
Project.unit<0>.dataChannel<19>=u_ip_intf/IP_Data_In<11>
Project.unit<0>.dataChannel<1>=u_ip_intf/IP_ADDR<2>
Project.unit<0>.dataChannel<20>=u_ip_intf/IP_Data_In<12>
Project.unit<0>.dataChannel<21>=u_ip_intf/IP_Data_In<13>
Project.unit<0>.dataChannel<22>=u_ip_intf/IP_Data_In<14>
Project.unit<0>.dataChannel<23>=u_ip_intf/IP_Data_In<15>
Project.unit<0>.dataChannel<24>=u_ip_intf/IP_Data_Out<0>
Project.unit<0>.dataChannel<25>=u_ip_intf/IP_Data_Out<1>
Project.unit<0>.dataChannel<26>=u_ip_intf/IP_Data_Out<2>
Project.unit<0>.dataChannel<27>=u_ip_intf/IP_Data_Out<3>
Project.unit<0>.dataChannel<28>=u_ip_intf/IP_Data_Out<4>
Project.unit<0>.dataChannel<29>=u_ip_intf/IP_Data_Out<5>
Project.unit<0>.dataChannel<2>=u_ip_intf/IP_ADDR<3>
Project.unit<0>.dataChannel<30>=u_ip_intf/IP_Data_Out<6>
Project.unit<0>.dataChannel<31>=u_ip_intf/IP_Data_Out<7>
Project.unit<0>.dataChannel<32>=u_ip_intf/IP_Data_Out<8>
Project.unit<0>.dataChannel<33>=u_ip_intf/IP_Data_Out<9>
Project.unit<0>.dataChannel<34>=u_ip_intf/IP_Data_Out<10>
Project.unit<0>.dataChannel<35>=u_ip_intf/IP_Data_Out<11>
Project.unit<0>.dataChannel<36>=u_ip_intf/IP_Data_Out<12>
Project.unit<0>.dataChannel<37>=u_ip_intf/IP_Data_Out<13>
Project.unit<0>.dataChannel<38>=u_ip_intf/IP_Data_Out<14>
Project.unit<0>.dataChannel<39>=u_ip_intf/IP_Data_Out<15>
Project.unit<0>.dataChannel<3>=u_ip_intf/IP_ADDR<4>
Project.unit<0>.dataChannel<40>=u_BLM_Intf/iQADCRd
Project.unit<0>.dataChannel<41>=u_BLM_Intf/ClrQADCRd
Project.unit<0>.dataChannel<42>=u_BLM_Intf/Fifo_Rd
Project.unit<0>.dataChannel<43>=u_ip_intf/IP_MEMSEL<0>
Project.unit<0>.dataChannel<44>=u_ip_intf/IP_MEMSEL<1>
Project.unit<0>.dataChannel<45>=u_ip_intf/IP_MEMSEL<2>
Project.unit<0>.dataChannel<46>=u_ip_intf/IP_MEMSEL<3>
Project.unit<0>.dataChannel<47>=u_ip_intf/IP_IDSEL<0>
Project.unit<0>.dataChannel<48>=u_ip_intf/IP_IDSEL<1>
Project.unit<0>.dataChannel<49>=u_ip_intf/IP_IDSEL<2>
Project.unit<0>.dataChannel<4>=u_ip_intf/IP_ADDR<5>
Project.unit<0>.dataChannel<50>=u_ip_intf/IP_IDSEL<3>
Project.unit<0>.dataChannel<51>=u_ip_intf/IP_IOSEL<0>
Project.unit<0>.dataChannel<52>=u_ip_intf/IP_IOSEL<1>
Project.unit<0>.dataChannel<53>=u_ip_intf/IP_IOSEL<2>
Project.unit<0>.dataChannel<54>=u_ip_intf/IP_IOSEL<3>
Project.unit<0>.dataChannel<55>=u_ip_intf/IP_RW
Project.unit<0>.dataChannel<56>=u_ip_intf/IP_WRITE
Project.unit<0>.dataChannel<57>=u_ip_intf/IP_ACK<0>
Project.unit<0>.dataChannel<58>=u_ip_intf/IP_ACK<1>
Project.unit<0>.dataChannel<59>=u_ip_intf/IP_ACK<2>
Project.unit<0>.dataChannel<5>=u_ip_intf/IP_ADDR<6>
Project.unit<0>.dataChannel<60>=u_ip_intf/IP_ACK<3>
Project.unit<0>.dataChannel<61>=u_BLM_Intf/MemData<0>
Project.unit<0>.dataChannel<62>=u_BLM_Intf/MemData<1>
Project.unit<0>.dataChannel<63>=u_BLM_Intf/MemData<2>
Project.unit<0>.dataChannel<64>=u_BLM_Intf/MemData<3>
Project.unit<0>.dataChannel<65>=u_BLM_Intf/MemData<4>
Project.unit<0>.dataChannel<66>=u_BLM_Intf/MemData<5>
Project.unit<0>.dataChannel<67>=u_BLM_Intf/MemData<6>
Project.unit<0>.dataChannel<68>=u_BLM_Intf/MemData<7>
Project.unit<0>.dataChannel<69>=u_BLM_Intf/MemData<8>
Project.unit<0>.dataChannel<6>=u_ip_intf/IP_BSel<0>
Project.unit<0>.dataChannel<70>=u_BLM_Intf/MemData<9>
Project.unit<0>.dataChannel<71>=u_BLM_Intf/MemData<10>
Project.unit<0>.dataChannel<72>=u_BLM_Intf/MemData<11>
Project.unit<0>.dataChannel<73>=u_BLM_Intf/MemData<12>
Project.unit<0>.dataChannel<74>=u_BLM_Intf/MemData<13>
Project.unit<0>.dataChannel<75>=u_BLM_Intf/MemData<14>
Project.unit<0>.dataChannel<76>=u_BLM_Intf/MemData<15>
Project.unit<0>.dataChannel<77>=u_BLM_Intf/MemAddr<0>
Project.unit<0>.dataChannel<78>=u_BLM_Intf/MemAddr<1>
Project.unit<0>.dataChannel<79>=u_BLM_Intf/MemAddr<2>
Project.unit<0>.dataChannel<7>=u_ip_intf/IP_BSel<1>
Project.unit<0>.dataChannel<80>=u_BLM_Intf/MemAddr<3>
Project.unit<0>.dataChannel<81>=u_BLM_Intf/MemAddr<4>
Project.unit<0>.dataChannel<82>=u_BLM_Intf/MemAddr<5>
Project.unit<0>.dataChannel<83>=u_BLM_Intf/MemAddr<6>
Project.unit<0>.dataChannel<84>=u_BLM_Intf/MemAddr<7>
Project.unit<0>.dataChannel<85>=u_BLM_Intf/MemAddr<8>
Project.unit<0>.dataChannel<86>=u_BLM_Intf/MemAddr<9>
Project.unit<0>.dataChannel<87>=u_BLM_Intf/MemAddr<10>
Project.unit<0>.dataChannel<88>=u_BLM_Intf/MemAddr<11>
Project.unit<0>.dataChannel<89>=u_BLM_Intf/MemAddr<12>
Project.unit<0>.dataChannel<8>=u_ip_intf/IP_Data_In<0>
Project.unit<0>.dataChannel<90>=u_BLM_Intf/MemAddr<13>
Project.unit<0>.dataChannel<91>=u_BLM_Intf/MemAddr<14>
Project.unit<0>.dataChannel<92>=u_BLM_Intf/MemWr<0>
Project.unit<0>.dataChannel<93>=u_ip_intf/u_ip_clk/IP_Clk
Project.unit<0>.dataChannel<9>=u_ip_intf/IP_Data_In<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=94
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_ip_intf/IP_ADDR<1>
Project.unit<0>.triggerChannel<0><10>=u_ip_intf/IP_Data_In<2>
Project.unit<0>.triggerChannel<0><11>=u_ip_intf/IP_Data_In<3>
Project.unit<0>.triggerChannel<0><12>=u_ip_intf/IP_Data_In<4>
Project.unit<0>.triggerChannel<0><13>=u_ip_intf/IP_Data_In<5>
Project.unit<0>.triggerChannel<0><14>=u_ip_intf/IP_Data_In<6>
Project.unit<0>.triggerChannel<0><15>=u_ip_intf/IP_Data_In<7>
Project.unit<0>.triggerChannel<0><16>=u_ip_intf/IP_Data_In<8>
Project.unit<0>.triggerChannel<0><17>=u_ip_intf/IP_Data_In<9>
Project.unit<0>.triggerChannel<0><18>=u_ip_intf/IP_Data_In<10>
Project.unit<0>.triggerChannel<0><19>=u_ip_intf/IP_Data_In<11>
Project.unit<0>.triggerChannel<0><1>=u_ip_intf/IP_ADDR<2>
Project.unit<0>.triggerChannel<0><20>=u_ip_intf/IP_Data_In<12>
Project.unit<0>.triggerChannel<0><21>=u_ip_intf/IP_Data_In<13>
Project.unit<0>.triggerChannel<0><22>=u_ip_intf/IP_Data_In<14>
Project.unit<0>.triggerChannel<0><23>=u_ip_intf/IP_Data_In<15>
Project.unit<0>.triggerChannel<0><24>=u_ip_intf/IP_Data_Out<0>
Project.unit<0>.triggerChannel<0><25>=u_ip_intf/IP_Data_Out<1>
Project.unit<0>.triggerChannel<0><26>=u_ip_intf/IP_Data_Out<2>
Project.unit<0>.triggerChannel<0><27>=u_ip_intf/IP_Data_Out<3>
Project.unit<0>.triggerChannel<0><28>=u_ip_intf/IP_Data_Out<4>
Project.unit<0>.triggerChannel<0><29>=u_ip_intf/IP_Data_Out<5>
Project.unit<0>.triggerChannel<0><2>=u_ip_intf/IP_ADDR<3>
Project.unit<0>.triggerChannel<0><30>=u_ip_intf/IP_Data_Out<6>
Project.unit<0>.triggerChannel<0><31>=u_ip_intf/IP_Data_Out<7>
Project.unit<0>.triggerChannel<0><32>=u_ip_intf/IP_Data_Out<8>
Project.unit<0>.triggerChannel<0><33>=u_ip_intf/IP_Data_Out<9>
Project.unit<0>.triggerChannel<0><34>=u_ip_intf/IP_Data_Out<10>
Project.unit<0>.triggerChannel<0><35>=u_ip_intf/IP_Data_Out<11>
Project.unit<0>.triggerChannel<0><36>=u_ip_intf/IP_Data_Out<12>
Project.unit<0>.triggerChannel<0><37>=u_ip_intf/IP_Data_Out<13>
Project.unit<0>.triggerChannel<0><38>=u_ip_intf/IP_Data_Out<14>
Project.unit<0>.triggerChannel<0><39>=u_ip_intf/IP_Data_Out<15>
Project.unit<0>.triggerChannel<0><3>=u_ip_intf/IP_ADDR<4>
Project.unit<0>.triggerChannel<0><40>=u_BLM_Intf/iQADCRd
Project.unit<0>.triggerChannel<0><41>=u_BLM_Intf/ClrQADCRd
Project.unit<0>.triggerChannel<0><42>=u_BLM_Intf/Fifo_Rd
Project.unit<0>.triggerChannel<0><43>=u_ip_intf/IP_MEMSEL<0>
Project.unit<0>.triggerChannel<0><44>=u_ip_intf/IP_MEMSEL<1>
Project.unit<0>.triggerChannel<0><45>=u_ip_intf/IP_MEMSEL<2>
Project.unit<0>.triggerChannel<0><46>=u_ip_intf/IP_MEMSEL<3>
Project.unit<0>.triggerChannel<0><47>=u_ip_intf/IP_IDSEL<0>
Project.unit<0>.triggerChannel<0><48>=u_ip_intf/IP_IDSEL<1>
Project.unit<0>.triggerChannel<0><49>=u_ip_intf/IP_IDSEL<2>
Project.unit<0>.triggerChannel<0><4>=u_ip_intf/IP_ADDR<5>
Project.unit<0>.triggerChannel<0><50>=u_ip_intf/IP_IDSEL<3>
Project.unit<0>.triggerChannel<0><51>=u_ip_intf/IP_IOSEL<0>
Project.unit<0>.triggerChannel<0><52>=u_ip_intf/IP_IOSEL<1>
Project.unit<0>.triggerChannel<0><53>=u_ip_intf/IP_IOSEL<2>
Project.unit<0>.triggerChannel<0><54>=u_ip_intf/IP_IOSEL<3>
Project.unit<0>.triggerChannel<0><55>=u_ip_intf/IP_RW
Project.unit<0>.triggerChannel<0><56>=u_ip_intf/IP_WRITE
Project.unit<0>.triggerChannel<0><57>=u_ip_intf/IP_ACK<0>
Project.unit<0>.triggerChannel<0><58>=u_ip_intf/IP_ACK<1>
Project.unit<0>.triggerChannel<0><59>=u_ip_intf/IP_ACK<2>
Project.unit<0>.triggerChannel<0><5>=u_ip_intf/IP_ADDR<6>
Project.unit<0>.triggerChannel<0><60>=u_ip_intf/IP_ACK<3>
Project.unit<0>.triggerChannel<0><61>=u_BLM_Intf/MemData<0>
Project.unit<0>.triggerChannel<0><62>=u_BLM_Intf/MemData<1>
Project.unit<0>.triggerChannel<0><63>=u_BLM_Intf/MemData<2>
Project.unit<0>.triggerChannel<0><64>=u_BLM_Intf/MemData<3>
Project.unit<0>.triggerChannel<0><65>=u_BLM_Intf/MemData<4>
Project.unit<0>.triggerChannel<0><66>=u_BLM_Intf/MemData<5>
Project.unit<0>.triggerChannel<0><67>=u_BLM_Intf/MemData<6>
Project.unit<0>.triggerChannel<0><68>=u_BLM_Intf/MemData<7>
Project.unit<0>.triggerChannel<0><69>=u_BLM_Intf/MemData<8>
Project.unit<0>.triggerChannel<0><6>=u_ip_intf/IP_BSel<0>
Project.unit<0>.triggerChannel<0><70>=u_BLM_Intf/MemData<9>
Project.unit<0>.triggerChannel<0><71>=u_BLM_Intf/MemData<10>
Project.unit<0>.triggerChannel<0><72>=u_BLM_Intf/MemData<11>
Project.unit<0>.triggerChannel<0><73>=u_BLM_Intf/MemData<12>
Project.unit<0>.triggerChannel<0><74>=u_BLM_Intf/MemData<13>
Project.unit<0>.triggerChannel<0><75>=u_BLM_Intf/MemData<14>
Project.unit<0>.triggerChannel<0><76>=u_BLM_Intf/MemData<15>
Project.unit<0>.triggerChannel<0><77>=u_BLM_Intf/MemAddr<0>
Project.unit<0>.triggerChannel<0><78>=u_BLM_Intf/MemAddr<1>
Project.unit<0>.triggerChannel<0><79>=u_BLM_Intf/MemAddr<2>
Project.unit<0>.triggerChannel<0><7>=u_ip_intf/IP_BSel<1>
Project.unit<0>.triggerChannel<0><80>=u_BLM_Intf/MemAddr<3>
Project.unit<0>.triggerChannel<0><81>=u_BLM_Intf/MemAddr<4>
Project.unit<0>.triggerChannel<0><82>=u_BLM_Intf/MemAddr<5>
Project.unit<0>.triggerChannel<0><83>=u_BLM_Intf/MemAddr<6>
Project.unit<0>.triggerChannel<0><84>=u_BLM_Intf/MemAddr<7>
Project.unit<0>.triggerChannel<0><85>=u_BLM_Intf/MemAddr<8>
Project.unit<0>.triggerChannel<0><86>=u_BLM_Intf/MemAddr<9>
Project.unit<0>.triggerChannel<0><87>=u_BLM_Intf/MemAddr<10>
Project.unit<0>.triggerChannel<0><88>=u_BLM_Intf/MemAddr<11>
Project.unit<0>.triggerChannel<0><89>=u_BLM_Intf/MemAddr<12>
Project.unit<0>.triggerChannel<0><8>=u_ip_intf/IP_Data_In<0>
Project.unit<0>.triggerChannel<0><90>=u_BLM_Intf/MemAddr<13>
Project.unit<0>.triggerChannel<0><91>=u_BLM_Intf/MemAddr<14>
Project.unit<0>.triggerChannel<0><92>=u_BLM_Intf/MemWr<0>
Project.unit<0>.triggerChannel<0><93>=u_ip_intf/u_ip_clk/IP_Clk
Project.unit<0>.triggerChannel<0><9>=u_ip_intf/IP_Data_In<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<0><1>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=94
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
