#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 03 15:00:23 PDT 2013
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\XTCAV\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=sysclk*
Project.filter<10>=*u_glink/u_intf/rx*
Project.filter<11>=*u_glink/u_intf*
Project.filter<12>=*u_glink*
Project.filter<13>=*u_SLOW*
Project.filter<14>=*u_slow*
Project.filter<15>=u_slow*
Project.filter<16>=*monadc*
Project.filter<17>=monadc*
Project.filter<18>=*intf*
Project.filter<1>=
Project.filter<2>=*/u_intf/*
Project.filter<3>=/u_intf/*
Project.filter<4>=*me*
Project.filter<5>=*u_intf/me
Project.filter<6>=*u_intf/tx*
Project.filter<7>=*lnk_clk*
Project.filter<8>=*u_glink/u_intf/tx*
Project.filter<9>=*u_glink/u_intf/rtx*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.dataChannel<10>=u_Glink/u_intf/IP_ME
Project.unit<0>.dataChannel<1>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.dataChannel<2>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.dataChannel<3>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.dataChannel<4>=u_Glink/u_intf/TX_LL_DST_RDY
Project.unit<0>.dataChannel<5>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.dataChannel<6>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.dataChannel<7>=u_Glink/u_intf/TX_LL_SRC_RDY
Project.unit<0>.dataChannel<8>=u_Glink/u_intf/Tx_Busy
Project.unit<0>.dataChannel<9>=u_Glink/u_intf/EMAC_ME
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=11
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.triggerChannel<0><10>=u_Glink/u_intf/IP_ME
Project.unit<0>.triggerChannel<0><1>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.triggerChannel<0><2>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.triggerChannel<0><3>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.triggerChannel<0><4>=u_Glink/u_intf/TX_LL_DST_RDY
Project.unit<0>.triggerChannel<0><5>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.triggerChannel<0><6>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.triggerChannel<0><7>=u_Glink/u_intf/TX_LL_SRC_RDY
Project.unit<0>.triggerChannel<0><8>=u_Glink/u_intf/Tx_Busy
Project.unit<0>.triggerChannel<0><9>=u_Glink/u_intf/EMAC_ME
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
