#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 09 15:43:16 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=*Tx_ll*
Project.filter<2>=*rx_ll*
Project.filter<3>=*125*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_Glink/Clk125_o
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Glink/u_intf/RX_LL_DATA<0>
Project.unit<0>.dataChannel<10>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.dataChannel<11>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.dataChannel<12>=u_Glink/u_intf/iTX_LL_Data<0>
Project.unit<0>.dataChannel<13>=u_Glink/u_intf/iTX_LL_Data<1>
Project.unit<0>.dataChannel<14>=u_Glink/u_intf/iTX_LL_Data<2>
Project.unit<0>.dataChannel<15>=u_Glink/u_intf/iTX_LL_Data<3>
Project.unit<0>.dataChannel<16>=u_Glink/u_intf/iTX_LL_Data<4>
Project.unit<0>.dataChannel<17>=u_Glink/u_intf/iTX_LL_Data<5>
Project.unit<0>.dataChannel<18>=u_Glink/u_intf/iTX_LL_Data<6>
Project.unit<0>.dataChannel<19>=u_Glink/u_intf/iTX_LL_Data<7>
Project.unit<0>.dataChannel<1>=u_Glink/u_intf/RX_LL_DATA<1>
Project.unit<0>.dataChannel<20>=u_Glink/u_intf/TX_LL_DST_RDY
Project.unit<0>.dataChannel<21>=u_Glink/u_intf/TX_LL_SRC_RDY
Project.unit<0>.dataChannel<22>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.dataChannel<23>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.dataChannel<2>=u_Glink/u_intf/RX_LL_DATA<2>
Project.unit<0>.dataChannel<3>=u_Glink/u_intf/RX_LL_DATA<3>
Project.unit<0>.dataChannel<4>=u_Glink/u_intf/RX_LL_DATA<4>
Project.unit<0>.dataChannel<5>=u_Glink/u_intf/RX_LL_DATA<5>
Project.unit<0>.dataChannel<6>=u_Glink/u_intf/RX_LL_DATA<6>
Project.unit<0>.dataChannel<7>=u_Glink/u_intf/RX_LL_DATA<7>
Project.unit<0>.dataChannel<8>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.dataChannel<9>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=24
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Glink/u_intf/RX_LL_DATA<0>
Project.unit<0>.triggerChannel<0><10>=u_Glink/u_intf/RX_LL_SOF
Project.unit<0>.triggerChannel<0><11>=u_Glink/u_intf/RX_LL_DST_RDY
Project.unit<0>.triggerChannel<0><12>=u_Glink/u_intf/iTX_LL_Data<0>
Project.unit<0>.triggerChannel<0><13>=u_Glink/u_intf/iTX_LL_Data<1>
Project.unit<0>.triggerChannel<0><14>=u_Glink/u_intf/iTX_LL_Data<2>
Project.unit<0>.triggerChannel<0><15>=u_Glink/u_intf/iTX_LL_Data<3>
Project.unit<0>.triggerChannel<0><16>=u_Glink/u_intf/iTX_LL_Data<4>
Project.unit<0>.triggerChannel<0><17>=u_Glink/u_intf/iTX_LL_Data<5>
Project.unit<0>.triggerChannel<0><18>=u_Glink/u_intf/iTX_LL_Data<6>
Project.unit<0>.triggerChannel<0><19>=u_Glink/u_intf/iTX_LL_Data<7>
Project.unit<0>.triggerChannel<0><1>=u_Glink/u_intf/RX_LL_DATA<1>
Project.unit<0>.triggerChannel<0><20>=u_Glink/u_intf/TX_LL_DST_RDY
Project.unit<0>.triggerChannel<0><21>=u_Glink/u_intf/TX_LL_SRC_RDY
Project.unit<0>.triggerChannel<0><22>=u_Glink/u_intf/TX_LL_EOF
Project.unit<0>.triggerChannel<0><23>=u_Glink/u_intf/TX_LL_SOF
Project.unit<0>.triggerChannel<0><2>=u_Glink/u_intf/RX_LL_DATA<2>
Project.unit<0>.triggerChannel<0><3>=u_Glink/u_intf/RX_LL_DATA<3>
Project.unit<0>.triggerChannel<0><4>=u_Glink/u_intf/RX_LL_DATA<4>
Project.unit<0>.triggerChannel<0><5>=u_Glink/u_intf/RX_LL_DATA<5>
Project.unit<0>.triggerChannel<0><6>=u_Glink/u_intf/RX_LL_DATA<6>
Project.unit<0>.triggerChannel<0><7>=u_Glink/u_intf/RX_LL_DATA<7>
Project.unit<0>.triggerChannel<0><8>=u_Glink/u_intf/RX_LL_SRC_RDY
Project.unit<0>.triggerChannel<0><9>=u_Glink/u_intf/RX_LL_EOF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=24
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
