#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 27 15:21:46 PST 2012
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=u_mon*
Project.filter<1>=
Project.filter<2>=U_mon*
Project.filter<3>=*clk*
Project.filter<4>=clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SysClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_MonADC/AddB
Project.unit<0>.dataChannel<10>=u_MonADC/Sum<4>
Project.unit<0>.dataChannel<11>=u_MonADC/Sum<5>
Project.unit<0>.dataChannel<12>=u_MonADC/Sum<6>
Project.unit<0>.dataChannel<13>=u_MonADC/Sum<7>
Project.unit<0>.dataChannel<14>=u_MonADC/Sum<8>
Project.unit<0>.dataChannel<15>=u_MonADC/Sum<9>
Project.unit<0>.dataChannel<16>=u_MonADC/Sum<10>
Project.unit<0>.dataChannel<17>=u_MonADC/Sum<11>
Project.unit<0>.dataChannel<18>=u_MonADC/Sum<12>
Project.unit<0>.dataChannel<19>=u_MonADC/Sum<13>
Project.unit<0>.dataChannel<1>=u_MonADC/LoadB
Project.unit<0>.dataChannel<20>=u_MonADC/Sum<14>
Project.unit<0>.dataChannel<21>=u_MonADC/Sum<15>
Project.unit<0>.dataChannel<22>=u_MonADC/SumWr
Project.unit<0>.dataChannel<23>=u_MonADC/CycleDone
Project.unit<0>.dataChannel<24>=u_MonADC/StoreWe
Project.unit<0>.dataChannel<25>=u_MonADC/SampleCntr<0>
Project.unit<0>.dataChannel<26>=u_MonADC/SampleCntr<1>
Project.unit<0>.dataChannel<27>=u_MonADC/SampleCntr<2>
Project.unit<0>.dataChannel<28>=u_MonADC/SampleCntr<3>
Project.unit<0>.dataChannel<2>=u_MonADC/ChannelCntr<0>
Project.unit<0>.dataChannel<3>=u_MonADC/ChannelCntr<1>
Project.unit<0>.dataChannel<4>=u_MonADC/ChannelCntr<2>
Project.unit<0>.dataChannel<5>=u_MonADC/M24VFault
Project.unit<0>.dataChannel<6>=u_MonADC/Sum<0>
Project.unit<0>.dataChannel<7>=u_MonADC/Sum<1>
Project.unit<0>.dataChannel<8>=u_MonADC/Sum<2>
Project.unit<0>.dataChannel<9>=u_MonADC/Sum<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=41
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_MonADC/AddB
Project.unit<0>.triggerChannel<0><10>=u_MonADC/Sum<4>
Project.unit<0>.triggerChannel<0><11>=u_MonADC/Sum<5>
Project.unit<0>.triggerChannel<0><12>=u_MonADC/Sum<6>
Project.unit<0>.triggerChannel<0><13>=u_MonADC/Sum<7>
Project.unit<0>.triggerChannel<0><14>=u_MonADC/Sum<8>
Project.unit<0>.triggerChannel<0><15>=u_MonADC/Sum<9>
Project.unit<0>.triggerChannel<0><16>=u_MonADC/Sum<10>
Project.unit<0>.triggerChannel<0><17>=u_MonADC/Sum<11>
Project.unit<0>.triggerChannel<0><18>=u_MonADC/Sum<12>
Project.unit<0>.triggerChannel<0><19>=u_MonADC/Sum<13>
Project.unit<0>.triggerChannel<0><1>=u_MonADC/LoadB
Project.unit<0>.triggerChannel<0><20>=u_MonADC/Sum<14>
Project.unit<0>.triggerChannel<0><21>=u_MonADC/Sum<15>
Project.unit<0>.triggerChannel<0><22>=u_MonADC/SumWr
Project.unit<0>.triggerChannel<0><23>=u_MonADC/CycleDone
Project.unit<0>.triggerChannel<0><24>=u_MonADC/StoreWe
Project.unit<0>.triggerChannel<0><25>=u_MonADC/SampleCntr<0>
Project.unit<0>.triggerChannel<0><26>=u_MonADC/SampleCntr<1>
Project.unit<0>.triggerChannel<0><27>=u_MonADC/SampleCntr<2>
Project.unit<0>.triggerChannel<0><28>=u_MonADC/SampleCntr<3>
Project.unit<0>.triggerChannel<0><29>=u_MonADC/u_Max1308/DataOut<0>
Project.unit<0>.triggerChannel<0><2>=u_MonADC/ChannelCntr<0>
Project.unit<0>.triggerChannel<0><30>=u_MonADC/u_Max1308/DataOut<1>
Project.unit<0>.triggerChannel<0><31>=u_MonADC/u_Max1308/DataOut<2>
Project.unit<0>.triggerChannel<0><32>=u_MonADC/u_Max1308/DataOut<3>
Project.unit<0>.triggerChannel<0><33>=u_MonADC/u_Max1308/DataOut<4>
Project.unit<0>.triggerChannel<0><34>=u_MonADC/u_Max1308/DataOut<5>
Project.unit<0>.triggerChannel<0><35>=u_MonADC/u_Max1308/DataOut<6>
Project.unit<0>.triggerChannel<0><36>=u_MonADC/u_Max1308/DataOut<7>
Project.unit<0>.triggerChannel<0><37>=u_MonADC/u_Max1308/DataOut<8>
Project.unit<0>.triggerChannel<0><38>=u_MonADC/u_Max1308/DataOut<9>
Project.unit<0>.triggerChannel<0><39>=u_MonADC/u_Max1308/DataOut<10>
Project.unit<0>.triggerChannel<0><3>=u_MonADC/ChannelCntr<1>
Project.unit<0>.triggerChannel<0><40>=u_MonADC/u_Max1308/DataOut<11>
Project.unit<0>.triggerChannel<0><4>=u_MonADC/ChannelCntr<2>
Project.unit<0>.triggerChannel<0><5>=u_MonADC/M24VFault
Project.unit<0>.triggerChannel<0><6>=u_MonADC/Sum<0>
Project.unit<0>.triggerChannel<0><7>=u_MonADC/Sum<1>
Project.unit<0>.triggerChannel<0><8>=u_MonADC/Sum<2>
Project.unit<0>.triggerChannel<0><9>=u_MonADC/Sum<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=41
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
