<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jun 20 12:54:08 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt;C:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\lib;C:\Program Files\VanDyke Software\Clients\;C:\modeltech_pe_10.0a\win32pe;C:\modeltech_pe_10.0c\win32pe"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@license1;2100@license2;2100@license3"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="cdwks17"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           W3503  @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="FADCClkDCM.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx30t-ff665-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mksuii_x.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="7"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2889"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="303"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2608"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1355"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1288"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2889"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="303"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2608"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1355"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18SDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SYSMON" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1288"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v6_2, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
