Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CDWKS17::  Thu Jun 20 12:59:16 2013

par -w -intstyle ise -ol high -xe n -mt off mksuii_x_map.ncd mksuii_x.ncd
mksuii_x.pcf 


Constraints file: mksuii_x.pcf.
Loading device for application Rf_Device from file '5vlx30t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "mksuii_x" is an NCD, version 3.2, device xc5vlx30t, package ff665, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license1;2100@license2;2100@license3'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27010@sunlics1.slac.stanford.edu;27010@sunlics2.slac.stanford.edu;27010@sunlics3.slac.stanford.edu;2100@sunlics1;2100@s
unlics2;2100@sunlics3'.
INFO:Security:54 - 'xc5vlx30t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        1 out of 4      25%
   Number of DSP48Es                        13 out of 32     40%
   Number of GTP_DUALs                       1 out of 4      25%
   Number of ILOGICs                        66 out of 400    16%
   Number of External IOBs                 280 out of 360    77%
      Number of LOCed IOBs                 280 out of 280   100%

   Number of IODELAYs                        5 out of 400     1%
   Number of External IPADs                  8 out of 386     2%
      Number of LOCed IPADs                  8 out of 8     100%

   Number of OLOGICs                       135 out of 400    33%
   Number of External OPADs                  4 out of 16     25%
      Number of LOCed OPADs                  4 out of 4     100%

   Number of PLL_ADVs                        1 out of 2      50%
   Number of RAMB18X2s                       4 out of 36     11%
   Number of RAMB18X2SDPs                    4 out of 36     11%
   Number of RAMB36_EXPs                     5 out of 36     13%
   Number of SYSMONs                         1 out of 1     100%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       3423 out of 4800   71%
   Number of Slice Registers              7252 out of 19200  37%
      Number used as Flip Flops           7252
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   8397 out of 19200  43%
   Number of Slice LUT-Flip Flop pairs   10420 out of 19200  54%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 34 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal POT2_UP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal POT2_DOWN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal N_POT1_SW_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal N_POT2_SW_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mem_WAIT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TEMP_ADC_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal N_SPI_SBUF_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal N_MONADC_EOC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal N_SLOWADC_EOC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RFATTN_SDIN_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 53306 unrouted;      REAL time: 36 secs 

Phase  2  : 44306 unrouted;      REAL time: 40 secs 

Phase  3  : 17377 unrouted;      REAL time: 55 secs 

Phase  4  : 17412 unrouted; (Setup:0, Hold:73240, Component Switching Limit:0)     REAL time: 1 mins 

Updating file: mksuii_x.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:72380, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:72380, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:72380, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:72380, Component Switching Limit:0)     REAL time: 1 mins 19 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 18 connections.The router will continue and try to
   fix it 
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/wr_store_frame_tog:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/rx_fifo_i/rd_store_frame_tog:BX -2963
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<11>:CQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<11>:CX -2865
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<3>:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<3>:AX -2862
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<11>:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<11>:AX -2855
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<3>:CQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<3>:CX -2850
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<3>:DQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<3>:DX -2839
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<7>:BQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<7>:BX -2826
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<7>:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<7>:AX -2825
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<7>:DQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<7>:DX -2815
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<7>:CQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<7>:CX -2814
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_txfer_tog:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_tran_frame_tog:AX -2814
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_tran_frame_tog:DQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_tran_frame_tog:CX -2810
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_retran_frame_tog:DQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_retran_frame_tog:AX -2706
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_col_window_pipe<1>:AQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_col_window_pipe<0>:CX -2705
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<11>:BQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<11>:BX -2704
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<3>:BQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<3>:BX -2702
	u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/rd_addr_txfer<11>:DQ ->
u_Glink/v5_emac_ll/client_side_FIFO_emac0/tx_fifo_i/wr_rd_addr<11>:DX -2503
	u_clkDet/Clk119MhzOK:CQ -> u_Display/u_alu/Prod<7>:D5 -2156


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 
Total REAL time to Router completion: 1 mins 24 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              SysClk |BUFGCTRL_X0Y14| No   | 3043 |  0.300     |  1.813      |
+---------------------+--------------+------+------+------------+-------------+
|             Lnk_Clk |BUFGCTRL_X0Y12| No   |  100 |  0.355     |  1.917      |
+---------------------+--------------+------+------+------------+-------------+
|u_FastADC/u_ad9228/i |              |      |      |            |             |
|             DataClk |BUFGCTRL_X0Y22| No   |   44 |  0.152     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk119MhzBuf | BUFGCTRL_X0Y6| No   |    4 |  0.011     |  1.610      |
+---------------------+--------------+------+------+------------+-------------+
|   u_FastADC/ADC_Clk |         Local|      |  110 |  0.188     |  5.052      |
+---------------------+--------------+------+------+------------+-------------+
|    u_Glink/Clk125_o |         Local|      |    2 |  0.000     |  0.838      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_clkMux_CLKOUT0_BUF_3 = PERIOD TIMEGR | SETUP       |     0.025ns|     7.975ns|       0|           0
  P "u_clkMux_CLKOUT0_BUF_3"         TS_CLK | HOLD        |     0.151ns|            |       0|           0
  119MHZ_IN_p HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_FastADC_u_ad9228_DataClkibufds_CLK27 | SETUP       |     0.306ns|     2.360ns|       0|           0
  0_BUF_0 = PERIOD TIMEGRP         "u_FastA | HOLD        |     0.320ns|            |       0|           0
  DC_u_ad9228_DataClkibufds_CLK270_BUF_0" T |             |            |            |        |            
  S_FADC_DATA_CLK_P         PHASE 2 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FADC_DATA_CLK_N = PERIOD TIMEGRP "FADC | MINLOWPULSE |     0.366ns|     2.300ns|       0|           0
  _DATA_CLK_N" 375 MHz HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FADC_DATA_CLK_P = PERIOD TIMEGRP "FADC | MINLOWPULSE |     0.366ns|     2.300ns|       0|           0
  _DATA_CLK_P" 375 MHz HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_FastADC_u_ad9228_DataClkibufds_CLK27 | MINLOWPULSE |     0.966ns|     1.700ns|       0|           0
  0_BUF = PERIOD TIMEGRP         "u_FastADC |             |            |            |        |            
  _u_ad9228_DataClkibufds_CLK270_BUF" TS_FA |             |            |            |        |            
  DC_DATA_CLK_N PHASE         2 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK1_p = PERIOD TIMEGRP "MGTCLK1_p" | SETUP       |     2.035ns|     5.965ns|       0|           0
   125 MHz HIGH 50%                         | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u_clkMux_CLKOUT0_BUF_1 = PERIOD TIMEGR | SETUP       |     2.941ns|     5.059ns|       0|           0
  P "u_clkMux_CLKOUT0_BUF_1"         TS_MGT | HOLD        |     0.159ns|            |       0|           0
  CLK1_p HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_Glink_Clk125_o = PERIOD TIMEGRP "u_G | MINLOWPULSE |     3.999ns|     4.000ns|       0|           0
  link/Clk125_o" 125 MHz HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK1_n = PERIOD TIMEGRP "MGTCLK1_n" | MINLOWPULSE |     3.999ns|     4.000ns|       0|           0
   125 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK119MHZ_IN_n = PERIOD TIMEGRP "CLK11 | MINLOWPULSE |     3.999ns|     4.000ns|       0|           0
  9MHZ_IN_n" 125 MHz HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK119MHZ_IN_p = PERIOD TIMEGRP "CLK11 | SETUP       |     6.429ns|     1.571ns|       0|           0
  9MHZ_IN_p" 125 MHz HIGH 50%               | HOLD        |     0.493ns|            |       0|           0
                                            | MINLOWPULSE |     3.999ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u_clkMux_CLKOUT0_BUF = PERIOD TIMEGRP  | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
  "u_clkMux_CLKOUT0_BUF"         TS_u_Glink |             |            |            |        |            
  _Clk125_o HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clkMux_CLKOUT0_BUF_0 = PERIOD TIMEGR | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
  P "u_clkMux_CLKOUT0_BUF_0"         TS_MGT |             |            |            |        |            
  CLK1_n HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clkMux_CLKOUT0_BUF_2 = PERIOD TIMEGR | MINPERIOD   |     4.000ns|     4.000ns|       0|           0
  P "u_clkMux_CLKOUT0_BUF_2"         TS_CLK |             |            |            |        |            
  119MHZ_IN_n HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_FastADC_ADC_Clk = PERIOD TIMEGRP "u_ | SETUP       |    12.984ns|     2.400ns|       0|           0
  FastADC/ADC_Clk" 65 MHz HIGH 50%          | HOLD        |     0.580ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_u_Glink_Clk125_o
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_u_Glink_Clk125_o            |      8.000ns|      4.000ns|      4.000ns|            0|            0|            0|            0|
| TS_u_clkMux_CLKOUT0_BUF       |      8.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK1_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK1_n                   |      8.000ns|      4.000ns|      4.000ns|            0|            0|            0|            0|
| TS_u_clkMux_CLKOUT0_BUF_0     |      8.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK1_p                   |      8.000ns|      5.965ns|      5.059ns|            0|            0|         3755|           33|
| TS_u_clkMux_CLKOUT0_BUF_1     |      8.000ns|      5.059ns|          N/A|            0|            0|           33|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLK119MHZ_IN_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK119MHZ_IN_n              |      8.000ns|      4.000ns|      4.000ns|            0|            0|            0|            0|
| TS_u_clkMux_CLKOUT0_BUF_2     |      8.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLK119MHZ_IN_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK119MHZ_IN_p              |      8.000ns|      4.000ns|      7.975ns|            0|            0|           49|       174654|
| TS_u_clkMux_CLKOUT0_BUF_3     |      8.000ns|      7.975ns|          N/A|            0|            0|       174654|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_FADC_DATA_CLK_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FADC_DATA_CLK_N             |      2.667ns|      2.300ns|      1.700ns|            0|            0|            0|            0|
| TS_u_FastADC_u_ad9228_DataClki|      2.667ns|      1.700ns|          N/A|            0|            0|            0|            0|
| bufds_CLK270_BUF              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_FADC_DATA_CLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FADC_DATA_CLK_P             |      2.667ns|      2.300ns|      2.360ns|            0|            0|            0|          157|
| TS_u_FastADC_u_ad9228_DataClki|      2.667ns|      2.360ns|          N/A|            0|            0|          157|            0|
| bufds_CLK270_BUF_0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 46 secs 
Total CPU time to PAR completion: 1 mins 22 secs 

Peak Memory Usage:  474 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file mksuii_x.ncd



PAR done!
