# PROMGEN: Xilinx Prom Generator O.61xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.61xd
DATE            09/13/2011 - 10:04
SOURCE          \\win.slac.stanford.edu\my storage\groups\cd\eie\projects\linac_upgrade\mksu\mksuii\chassis\xilinx\mksuii_x\mksuii_xV01.mcs
DEVICE          65536K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xEB0EAB83
START_ADDRESS   0x00000000 END_ADDRESS 0x0011DFBF DIRECTION_UP   "//win.slac.stanford.edu/my storage/groups/cd/eie/projects/linac_upgrade/mksu/mksuii/chassis/xilinx/mksuii_x/mksuii_x.bit" 5vlx30tff665
