######################################################################
##
## Filename: ModCmd.fdo
## Created on: Thu Mar 24 1:52:58 PM Pacific Daylight Time 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../../vhdl/mksuii_x_pkg.vhd"
vcom -explicit  -93 "../../vhdl/oneshotCEn4Bit.vhd"
vcom -explicit  -93 "../../vhdl/ModCmd.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.ModCmd
#
# Source the wave do file
#
do {ModCmd_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ModCmd.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
