#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 16 12:43:03 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=false
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=U_fastadc/u_ad*
Project.filter<1>=
Project.filter<2>=u_fastadc/u_ad9228*
Project.filter<3>=u_fastadc/u_ad9228/ref*
Project.filter<4>=u_fastadc/u_ad*
Project.filter<5>=u_fastadc*
Project.filter<6>=u_fastadc/u_ref*
Project.filter<7>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_FastADC/u_ad9228/iDataClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_FastADC/u_ad9228/REFL_PWRSr<0>
Project.unit<0>.dataChannel<10>=u_FastADC/u_ad9228/REFL_PWRSr<10>
Project.unit<0>.dataChannel<11>=u_FastADC/u_ad9228/REFL_PWRSr<11>
Project.unit<0>.dataChannel<12>=u_FastADC/u_ad9228/REFL_PWRQ1
Project.unit<0>.dataChannel<13>=u_FastADC/u_ad9228/REFL_PWRQ2
Project.unit<0>.dataChannel<14>=u_FastADC/u_ad9228/REFL_PWRSDIn
Project.unit<0>.dataChannel<15>=u_FastADC/u_ad9228/DataStrb
Project.unit<0>.dataChannel<1>=u_FastADC/u_ad9228/REFL_PWRSr<1>
Project.unit<0>.dataChannel<2>=u_FastADC/u_ad9228/REFL_PWRSr<2>
Project.unit<0>.dataChannel<3>=u_FastADC/u_ad9228/REFL_PWRSr<3>
Project.unit<0>.dataChannel<4>=u_FastADC/u_ad9228/REFL_PWRSr<4>
Project.unit<0>.dataChannel<5>=u_FastADC/u_ad9228/REFL_PWRSr<5>
Project.unit<0>.dataChannel<6>=u_FastADC/u_ad9228/REFL_PWRSr<6>
Project.unit<0>.dataChannel<7>=u_FastADC/u_ad9228/REFL_PWRSr<7>
Project.unit<0>.dataChannel<8>=u_FastADC/u_ad9228/REFL_PWRSr<8>
Project.unit<0>.dataChannel<9>=u_FastADC/u_ad9228/REFL_PWRSr<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_FastADC/u_ad9228/REFL_PWRQ1
Project.unit<0>.triggerChannel<0><10>=u_FastADC/u_ad9228/REFL_PWRSr<10>
Project.unit<0>.triggerChannel<0><11>=u_FastADC/u_ad9228/REFL_PWRSr<11>
Project.unit<0>.triggerChannel<0><12>=u_FastADC/u_ad9228/REFL_PWRQ1
Project.unit<0>.triggerChannel<0><13>=u_FastADC/u_ad9228/REFL_PWRQ2
Project.unit<0>.triggerChannel<0><14>=u_FastADC/u_ad9228/REFL_PWRSDIn
Project.unit<0>.triggerChannel<0><15>=u_FastADC/u_ad9228/DataStrb
Project.unit<0>.triggerChannel<0><1>=u_FastADC/u_ad9228/REFL_PWRQ2
Project.unit<0>.triggerChannel<0><2>=u_FastADC/u_ad9228/REFL_PWRSDIn
Project.unit<0>.triggerChannel<0><3>=u_FastADC/u_ad9228/DataStrb
Project.unit<0>.triggerChannel<0><4>=u_FastADC/u_ad9228/REFL_PWRSr<4>
Project.unit<0>.triggerChannel<0><5>=u_FastADC/u_ad9228/REFL_PWRSr<5>
Project.unit<0>.triggerChannel<0><6>=u_FastADC/u_ad9228/REFL_PWRSr<6>
Project.unit<0>.triggerChannel<0><7>=u_FastADC/u_ad9228/REFL_PWRSr<7>
Project.unit<0>.triggerChannel<0><8>=u_FastADC/u_ad9228/REFL_PWRSr<8>
Project.unit<0>.triggerChannel<0><9>=u_FastADC/u_ad9228/REFL_PWRSr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
