#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 11 13:28:17 PST 2012
Project.device.designInputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=V\:\\CD\\EIE\\projects\\LINAC_UPGRADE\\MKSU\\MKSUII\\chassis\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*n_sled*
Project.filter<1>=*sled*
Project.filter<2>=
Project.filter<3>=u_sled**
Project.filter<4>=*reset*
Project.filter<5>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Lnk_Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Sled/ClrEn_Sled
Project.unit<0>.dataChannel<1>=u_Sled/DT_Sled
Project.unit<0>.dataChannel<2>=u_Sled/MotorOn
Project.unit<0>.dataChannel<3>=u_Sled/TOLatch
Project.unit<0>.dataChannel<4>=u_Sled/T_Sled
Project.unit<0>.dataChannel<5>=Reset
Project.unit<0>.dataChannel<6>=SysReset
Project.unit<0>.dataChannel<7>=u_Sled/iEn_Sled
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=11
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Sled/ClrEn_Sled
Project.unit<0>.triggerChannel<0><10>=N_SLED_TUNE_OBUF
Project.unit<0>.triggerChannel<0><1>=u_Sled/DT_Sled
Project.unit<0>.triggerChannel<0><2>=u_Sled/MotorOn
Project.unit<0>.triggerChannel<0><3>=u_Sled/TOLatch
Project.unit<0>.triggerChannel<0><4>=u_Sled/T_Sled
Project.unit<0>.triggerChannel<0><5>=Reset
Project.unit<0>.triggerChannel<0><6>=SysReset
Project.unit<0>.triggerChannel<0><7>=u_Sled/iEn_Sled
Project.unit<0>.triggerChannel<0><8>=N_SLED_DETUNE_OBUF
Project.unit<0>.triggerChannel<0><9>=N_SLED_ENABLE_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
