#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 15 14:50:12 PDT 2011
Project.device.designInputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.designOutputFile=X\:\\xilinx\\mksuii_x\\mksuii_x_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\xilinx\\mksuii_x\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=clk*
Project.filter<1>=
Project.filter<2>=*sysmon*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK119MHZ
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_Sysmon/Drp_Dout<0>
Project.unit<0>.dataChannel<10>=u_Sysmon/Drp_Dout<12>
Project.unit<0>.dataChannel<11>=u_Sysmon/Drp_Dout<13>
Project.unit<0>.dataChannel<12>=u_Sysmon/Drp_Dout<14>
Project.unit<0>.dataChannel<13>=u_Sysmon/Drp_Dout<15>
Project.unit<0>.dataChannel<14>=u_Sysmon/Drp_Addr<0>
Project.unit<0>.dataChannel<15>=u_Sysmon/Drp_Addr<1>
Project.unit<0>.dataChannel<16>=u_Sysmon/Drp_Addr<2>
Project.unit<0>.dataChannel<17>=u_Sysmon/Drp_Addr<5>
Project.unit<0>.dataChannel<18>=u_Sysmon/WeEnA
Project.unit<0>.dataChannel<19>=u_Sysmon/Drp_Rd
Project.unit<0>.dataChannel<1>=u_Sysmon/Drp_Dout<3>
Project.unit<0>.dataChannel<20>=u_Sysmon/Drp_Rdy
Project.unit<0>.dataChannel<2>=u_Sysmon/Drp_Dout<4>
Project.unit<0>.dataChannel<3>=u_Sysmon/Drp_Dout<5>
Project.unit<0>.dataChannel<4>=u_Sysmon/Drp_Dout<6>
Project.unit<0>.dataChannel<5>=u_Sysmon/Drp_Dout<7>
Project.unit<0>.dataChannel<6>=u_Sysmon/Drp_Dout<8>
Project.unit<0>.dataChannel<7>=u_Sysmon/Drp_Dout<9>
Project.unit<0>.dataChannel<8>=u_Sysmon/Drp_Dout<10>
Project.unit<0>.dataChannel<9>=u_Sysmon/Drp_Dout<11>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_Sysmon/Drp_Dout<0>
Project.unit<0>.triggerChannel<0><10>=u_Sysmon/Drp_Dout<12>
Project.unit<0>.triggerChannel<0><11>=u_Sysmon/Drp_Dout<13>
Project.unit<0>.triggerChannel<0><12>=u_Sysmon/Drp_Dout<14>
Project.unit<0>.triggerChannel<0><13>=u_Sysmon/Drp_Dout<15>
Project.unit<0>.triggerChannel<0><14>=u_Sysmon/Drp_Addr<0>
Project.unit<0>.triggerChannel<0><15>=u_Sysmon/Drp_Addr<1>
Project.unit<0>.triggerChannel<0><16>=u_Sysmon/Drp_Addr<2>
Project.unit<0>.triggerChannel<0><17>=u_Sysmon/Drp_Addr<5>
Project.unit<0>.triggerChannel<0><18>=u_Sysmon/WeEnA
Project.unit<0>.triggerChannel<0><19>=u_Sysmon/Drp_Rd
Project.unit<0>.triggerChannel<0><1>=u_Sysmon/Drp_Dout<3>
Project.unit<0>.triggerChannel<0><20>=u_Sysmon/Drp_Rdy
Project.unit<0>.triggerChannel<0><21>=Clk10KhzEn
Project.unit<0>.triggerChannel<0><22>=Clk2hzEn
Project.unit<0>.triggerChannel<0><23>=clk1MhzEn
Project.unit<0>.triggerChannel<0><24>=clk30MhzEn
Project.unit<0>.triggerChannel<0><2>=u_Sysmon/Drp_Dout<4>
Project.unit<0>.triggerChannel<0><3>=u_Sysmon/Drp_Dout<5>
Project.unit<0>.triggerChannel<0><4>=u_Sysmon/Drp_Dout<6>
Project.unit<0>.triggerChannel<0><5>=u_Sysmon/Drp_Dout<7>
Project.unit<0>.triggerChannel<0><6>=u_Sysmon/Drp_Dout<8>
Project.unit<0>.triggerChannel<0><7>=u_Sysmon/Drp_Dout<9>
Project.unit<0>.triggerChannel<0><8>=u_Sysmon/Drp_Dout<10>
Project.unit<0>.triggerChannel<0><9>=u_Sysmon/Drp_Dout<11>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=25
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
