<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Apr 15 09:43:01 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.2\ISE_DS\PlanAhead\bin;C:\Xilinx\12.2\ISE_DS\ISE\bin\nt;C:\Xilinx\12.2\ISE_DS\ISE\lib\nt;C:\Xilinx\12.2\ISE_DS\EDK\bin\nt;C:\Xilinx\12.2\ISE_DS\EDK\lib\nt;C:\Xilinx\12.2\ISE_DS\common\bin\nt;C:\Xilinx\12.2\ISE_DS\common\lib\nt;C:\SynaptiCAD\bin\win32;C:\Xilinx\9.2i\ISE\bin\nt;C:\Xilinx\9.2i\ISE\lib\nt;%LMC_HOME%\lib\pcnt.lib;C:\MentorGraphics\2007.1PADS\SDD_HOME\Programs;C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.1PADS\SDD_HOME\common\win32\lib;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\Support Tools\;C:\Program Files\Windows Imaging\;C:\Xilinx92i\bin\nt;C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.1PADS\MGC_HOME.ixn\lib;%MGC_HOMEBS%\bin;%MGC_HOMEBS%\lib;C:\Program Files\VanDyke Software\Clients\;C:\Program Files\WinMerge;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Altium Designer Summer 09\System;C:\Program Files\Maxim Integrated Products\HSDCEP\bin;C:\SynaptiCAD\bin;C:\modeltech_pe_6.5c\win32pe\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@SUNLICS1;2100@SUNLICS2;2100@SUNLICS3"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_PAR_DESIGN_CHECK_VERBOSE"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="esdch06"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx30t-ff665-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
