PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o V:\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\/XTCAV_172-27-13-71_xV48 -s 65536 -u 00000000 "\\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\mksuii_x.bit" -bpi_dc parallel -data_width 16 

PROM \\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\XTCAV_172-27-13-71_xV48.prm map: Wed May 08 08:06:33 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          65536K
PROM start    0000:0000
PROM end      03ff:ffff
PROM checksum eb342cc4

        Addr1        Addr2                     Date File(s)
    0000:0000    0011:dfbf     May 08 08:05:23 2013 //slac/my storage/groups/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x.bit
