PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o V:\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\/XTCAV_134-79-218-64_xV481 -s 65536 -u 00000000 "\\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\mksuii_x.bit" -bpi_dc parallel -data_width 16 

PROM \\slac\my storage\groups\CD\EIE\projects\XTCAV\MKSUII\chassis\xilinx\mksuii_x\XTCAV_134-79-218-64_xV481.prm map: Fri May 10 10:45:26 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          65536K
PROM start    0000:0000
PROM end      03ff:ffff
PROM checksum eb34a7ad

        Addr1        Addr2                     Date File(s)
    0000:0000    0011:dfbf     May 10 10:19:06 2013 //slac/my storage/groups/CD/EIE/projects/XTCAV/MKSUII/chassis/xilinx/mksuii_x/mksuii_x.bit
