##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Thu Jun 06 19:38:34 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_accum:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc5vlx30t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff665
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Accumulator xilinx.com:ip:c_accum:11.0
# END Select
# BEGIN Parameters
CSET accum_mode=Add
CSET ainit_value=0
CSET bypass=true
CSET bypass_sense=Active_High
CSET c_in=false
CSET ce=true
CSET component_name=Acc12x20
CSET implementation=Fabric
CSET input_type=Signed
CSET input_width=12
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=20
CSET scale=0
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET syncctrlpriority=Reset_Overrides_Set
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-06-21T06:27:21.000Z
# END Extra information
GENERATE
# CRC: 605d9dc9
